[33mcommit 2c4b8ba94dfa320dce00328d627dea9696b6fab8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mcompare[m[33m)[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Mon Jun 6 10:03:01 2022 +0530

    bugfix

[33mcommit 20169624391a275df7c7f854e0ce7703fe1342e9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 31 20:26:54 2022 +0530

    doc

[33mcommit 6bd624bcb9d92a5be926ada48560978c407c3dbc[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 31 16:56:48 2022 +0530

    modes_array IO

[33mcommit 04f3a9566aa6ba6ac195a8878ee48aae370325c5[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 12:59:18 2022 +0530

    lint

[33mcommit fd0bdbb5e52f9a7fdfdef5e71b5dc91188dbdfe9[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 11:18:27 2022 +0530

    ign

[33mcommit 5fc07d7416eb723b00ffd59b40a98ec5e5ebf245[m[33m ([m[1;32mgrids[m[33m)[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 11:17:30 2022 +0530

    grid init

[33mcommit 69a2fa864811033b31eab49ac6c4d06990f480db[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 07:05:36 2022 +0530

    noswp

[33mcommit c33c5d11b8e34e80826795ee23be568a47bf3596[m
Merge: 6c3b7f2 ab8c3c7
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 07:02:15 2022 +0530

    spherical_array

[33mcommit 6c3b7f226bd080da0dc683ca6a4ed595f34f5d25[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 07:01:28 2022 +0530

    del waveforms

[33mcommit ab8c3c7b6072dfa7ef849a695819217931de9e6a[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 29 06:46:27 2022 +0530

    spherical_array init

[33mcommit 495ac7278fc8938711e3f625d5b98f8e5db6bdcc[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sat May 28 20:10:16 2022 +0530

    modes_array init

[33mcommit e4dda0694f67715e539b3d3a46acb69025eb0b41[m
Merge: c62e318 4089420
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sat May 28 19:00:36 2022 +0530

    Merge branch 'CoM': CoM init

[33mcommit 40894202f02cc700880055b6a256ae6d5ed169a7[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sat May 28 19:00:05 2022 +0530

    com_init

[33mcommit b3c605349693d03d5928bc266b75168ba983aa68[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Fri May 27 17:06:39 2022 +0530

    xtract_phase pycbc TS not req

[33mcommit 6236e47c30014f9b6ea4276cdf5a0b4535d3d268[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 24 12:41:46 2022 +0530

    docs

[33mcommit c62e31842af08e26f24cf9436541c612dc2cc426[m[33m ([m[1;32mwaveformtools[m[33m)[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 24 07:09:22 2022 +0000

    Update Code_of_Conduct.md

[33mcommit a5818d6bd7a3e77dcf89f11bead3b8d54f8a8f79[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 24 07:08:37 2022 +0000

    Add new file

[33mcommit 8e38813609270a539c627df12fbe82d462bf78dc[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Wed May 18 16:23:56 2022 +0000

    Update README.md

[33mcommit ac9520b22752e18fea55a73e909f96baaff8901c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 16 08:30:07 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit fa4e747a51375b86232bd6bb137e172e24588380[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Mon May 16 13:55:54 2022 +0530

    mer

[33mcommit f9224cb7119331d346c5191690e941a2f6dcfe4b[m[33m ([m[1;31morigin/differentiate[m[33m)[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Mon May 16 13:52:57 2022 +0530

    b4waveforms

[33mcommit e4ffc604808f13bf47b849041d297fb626f88c6e[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Sun May 15 19:52:08 2022 +0530

    extrap

[33mcommit ff30be32a7df630817e3eb5f81837a9a6bcbf41b[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Fri May 13 17:02:26 2022 +0530

    extrap, integ

[33mcommit e072693c36f6b7dfae2b6cb4ad1d3865cd770f19[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Wed May 11 19:49:52 2022 +0530

    ffd

[33mcommit 88c7f48f556f493b3d42f5f7897421449e3d271c[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 11:46:11 2022 +0530

    routine

[33mcommit feb8164008e41ebe336cd81029dc9c9d1a66fc4f[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 23:31:10 2022 +0000

    Update README.md

[33mcommit 3b5a91e6921ff54b4f389849692114ce5f80c572[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 23:24:10 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 8b61db85b00d87c2b300a7db9ef220326120be5e[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 23:21:31 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit d0e753c674add359ece7f6db0e8b4f6cd0486ef6[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 23:21:11 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit e70e8aafbb43e2935efb3c55f91c24c6d2f3f96f[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 23:17:23 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 0d3d7e9f65836caee235902fa65a13297f212342[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 04:41:53 2022 +0530

    docs

[33mcommit cf49dad5dddd7d69b21e3bef7a2e9e59d384170c[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 04:36:50 2022 +0530

    docs

[33mcommit 15afed51214e7dc70f71d49ab918f76ab7ef63c1[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 04:36:07 2022 +0530

    docs

[33mcommit 242a509460b872b468cfda4375ea19e0ca3e2a12[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 04:33:15 2022 +0530

    api

[33mcommit 12943aff77ec96e8b01e1eb7c28d00a5b3e1ba02[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 04:31:22 2022 +0530

    docs

[33mcommit 32b3e0083bdc89b2ace23b6bedeebb730907e61c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 23:00:00 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit d8d1a4d9e628b7ddbf4b586840659941c22e2fbd[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:58:39 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 032e480dc0d479a58e7dffa381120e78b52fc88e[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:57:12 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit fa4f15e7b604795fb969a814b79cdde40197a972[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:56:39 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit e119ffafe1498be2a668d46e3c22dfe39ca22c1c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:54:48 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 5b03330fb1398df3846412e5c1f7e29403cacab4[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:51:45 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit e156b1083427dd26592b36a142fd6177b1ae807f[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 04:19:18 2022 +0530

    docs

[33mcommit 28c9f32af8a545c39d3af41f0f20e35516bb9ef6[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:45:32 2022 +0000

    Update waveformtools/__init__.py

[33mcommit 1d562f4f9dd619013fce25b5909c89251d511d57[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:43:19 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit d50dc35287a3895df8a111f87f09aa804b7ca380[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:22:58 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit f1a134f160cf2258a759af8b3630fb488428110c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:21:36 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 7d97cc087bced17f6bdc8ad6b25f8cb0e6f00e21[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:06:26 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit ace9ae6ff9db2ca48e63ec60cd9ef74273866c05[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 22:02:04 2022 +0000

    Update README.md, .gitlab-ci.yml

[33mcommit f6d9b6ac1cfa21d88a9dce314b36b3c242dc3957[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 21:58:39 2022 +0000

    Update README.md, .gitlab-ci.yml

[33mcommit 2486d934bab7a4ebb84bb6596be06bbca256e8b9[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 21:46:50 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 326f934e0f72190d7749d595f0d932cd2d7c6271[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 03:13:17 2022 +0530

    docs

[33mcommit 1af9894424011d1b247533149883dbc918a20772[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 03:04:44 2022 +0530

    lint

[33mcommit a2ad3346cab2b7e2012d8b754cc89cdc065144ef[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 02:05:26 2022 +0530

    lint form

[33mcommit a35e01103fb7b3ffd6f862c9261be5c4c81801a9[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 01:57:54 2022 +0530

    complete lint from test

[33mcommit 64f6e32f8995d99dce36ee92ddc21b110caa1689[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 02:10:04 2022 +0530

    doc

[33mcommit c9967aadb38fe448c206d8828236b920b7754c55[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 10 02:03:13 2022 +0530

    check

[33mcommit 4dbbc79d2d12320ccf9a5e6c9a705270b6487cdf[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 21:34:22 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 989feead530a6ee234857d5d24ed4842cae3992d[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 20:25:47 2022 +0000

    Update pyproject.toml

[33mcommit fee73da8a55c68b2d2fd864c5aced362f13d08bd[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 20:23:16 2022 +0000

    Update pyproject.toml

[33mcommit 2598592a23e1d7bbce2332712c1218985d939db1[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 20:16:56 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 105a088cf96414ba58da3b5d39c90f44a5ce4e4b[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 20:13:20 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 6854f45c297e342edd73a3f0e8a1e00909f819dd[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 20:05:48 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 678852d863cfbfbc0167cb7d130e0d5db80748df[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 20:02:47 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 2715d67360f5bcb5fa5ac2dedbfce79b69a1e064[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 19:10:33 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 7a60557f1997022ccdf8c6557125866128b7e8d5[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 19:09:12 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit ce5c5d06e84c13862c23c30520b9f5427b2f74fe[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 19:07:30 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 71689f71874ae2ce8a1c9d0179d8e33d8347aa2b[m
Merge: 333e330 1dc7edf
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Mon May 9 19:03:57 2022 +0000

    Merge branch 'test' into 'main'
    
    doc rebuild + lint corrections
    
    See merge request vaishakp/waveformtools!3

[33mcommit 333e3309575adbb790d0513ea770c2a83e7853f0[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 13:18:06 2022 +0000

    Update pyproject.toml

[33mcommit 8fa0ee9aff22943a0d8f95aa0d42c6ed1fb13feb[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 13:17:44 2022 +0000

    toml for linting

[33mcommit 4c02bb2382614dcf7b092dc92b1250b0e4a06731[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 13:15:45 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit d746142ee5ba783ce9d9dc02803b74989b35e65c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 12:54:51 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit a9e71137e50be60e2ecac545eef4fbcae1397eb8[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 11:55:27 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 462009112d3be74e56dcf8f50b976f7bac47970e[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 10:31:17 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 2de05688acfb8c4024a88c00c55e073a7bd544dd[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 09:08:18 2022 +0000

    lint and test

[33mcommit d2d23450fb30020cf9e543289294edecd735c1c4[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 09:06:21 2022 +0000

    simulations class desc

[33mcommit b72f32db0b85b66bf9098d4c47c12e46d3670dd3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 08:28:50 2022 +0000

    Update docs/source/basic_features.rst

[33mcommit eb68a91031e35f1354ef55547a785e1ecdf29efd[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 05:48:26 2022 +0000

    Update docs/environment.yml, .gitlab-ci.yml

[33mcommit bd9c06375a3fceaf57d8433a412ae59c499c8089[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 05:45:13 2022 +0000

    Update docs/environment.yml

[33mcommit c60bb6e1aa54c21072b8a541bcbec62d1428f118[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 05:44:29 2022 +0000

    pip rinohtype

[33mcommit f03326b41d20db4aa00963c0a7cab1a94834e4bb[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 05:39:22 2022 +0000

    Update docs/environment.yml

[33mcommit 711f28dc4aac57c26982e7009394bfbf3ddb211b[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 05:34:36 2022 +0000

    trial with conda latest.

[33mcommit 8fece7b1c79904f454c9e01b7de32f84a52a0681[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Fri May 6 05:34:08 2022 +0000

    trial with conda latest.

[33mcommit 1dc7edff087a85fc5aab8be4bad623ebc6431ac5[m[33m ([m[1;31morigin/test[m[33m)[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Fri May 6 01:11:51 2022 +0530

    doc rebuild

[33mcommit 28c5cc5e11e88e70414095f2f4beebae9ed8a1e4[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Thu May 5 11:49:27 2022 +0000

    Update requirements.txt

[33mcommit 74e0d78c492bb51ab708a8eae9ffdd59cfa7e91a[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Thu May 5 11:46:41 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit d37350dc98cc6440b039191dee79a115d0859553[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Thu May 5 11:42:08 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 143b2db2c6702cf6fc970cee63fe9424a84efc6c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Thu May 5 11:39:44 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 3132396d12030f98838e7adfc95801faf9cdfcc3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Thu May 5 11:30:21 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 227fe3dabee2284e81e286233b3e1d90cf7af150[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu May 5 16:59:08 2022 +0530

    disabled test

[33mcommit 626fe121046877bd23d8f72259df3e35e0198816[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu May 5 16:56:24 2022 +0530

    lint ci

[33mcommit 50fbb39520ed1a3558cd85226b6ab2c223733d68[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu May 5 16:53:47 2022 +0530

    ci

[33mcommit 748ffee7a58e4fa8492a286c417c15c335006107[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu May 5 16:38:36 2022 +0530

    conf vers

[33mcommit 0647f7a44894594c53caaae37490cb41fe3bfc75[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Thu May 5 11:01:57 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit aa6e459bb7624138391a1d0019ee6e61f3659609[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu May 5 16:01:03 2022 +0530

    added version spec

[33mcommit 311ab1111dade71b7c272c384bb92effc00c9bb6[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 13:43:12 2022 +0000

    Update README.md

[33mcommit b88f1057ffd3e4d6006afd6e2f637f7da6b0b402[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:58:53 2022 +0000

    Update docs/source/index.rst

[33mcommit cb3553ee0816b856567c614eead28c1dbe7a6fcc[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:54:46 2022 +0000

    Delete basic_features.rst.txt

[33mcommit dda8869436259933841fdf8db7d527316b4d4a82[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:54:35 2022 +0000

    Delete index.rst.txt

[33mcommit 34bc9e0793159ad4309b4b05b2cbf883ab2202b3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:54:09 2022 +0000

    Delete basic_features.rst.txt

[33mcommit 64be86ad86585f9dccc8d718c35b532eb1707101[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:53:59 2022 +0000

    Delete index.rst.txt

[33mcommit 0b4b1dbc0abe1fea79105ccd9dfe7c36c518c237[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:53:50 2022 +0000

    Delete index2.rst.txt

[33mcommit 277762e479ff832ed8b0ec74da37e9fffc9b261a[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:52:59 2022 +0000

    Delete index.rst.txt

[33mcommit 220d54624db40ec2d05a38dd0340714df4952049[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:19:13 2022 +0000

    Update .gitlab-ci.yml

[33mcommit b5e16f42d3a0270cbd6789ff2e44d629bcb7d603[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:15:44 2022 +0000

    Update docs/source/conf.py

[33mcommit e103119b0eee229ad782fb4f0a50c63ac8e13564[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:10:59 2022 +0000

    Update docs/source/conf.py

[33mcommit 69b287b66fd12f95cf993f2eb9725b1f9238005d[m[33m ([m[1;33mtag: first[m[33m)[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:54:13 2022 +0000

    Update public/_sources/index.rst.txt

[33mcommit 1709b61e30a8b00881a2661cd874d0482c7259e3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:52:06 2022 +0000

    Update waveformtools/__init__.py

[33mcommit d0f684ef67943892218c01b630a30fc765b28b9a[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:46:05 2022 +0000

    Update docs/source/conf_old.py, docs/source/conf.py

[33mcommit 98963d656954c517b9582cd6165a7bb650d2513f[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:41:01 2022 +0000

    Delete index.rst.txt

[33mcommit 69d8f55c10e7e260cdbff5d5bd6453ea46e34b6a[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:35:36 2022 +0000

    Delete index2.rst.txt

[33mcommit 6c91f0f6095ef3074bf8f2d7f1784de61e444100[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:33:05 2022 +0000

    Update docs/source/index.rst

[33mcommit 0592bf95220edf1a5609a62d27b14dd856a32d82[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:29:58 2022 +0000

    Add new file

[33mcommit e41ce428bf7d4b7edebdca1715b2d9528b6782ef[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 3 16:57:06 2022 +0530

    del dev after moving to it's own branch

[33mcommit 66aa5dbe397fa834a521dc23c89991707c836de7[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 3 16:53:09 2022 +0530

    reorg waveformtools

[33mcommit bb3226454930dc5c352728ca6fbb8d543475ce23[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 3 16:52:15 2022 +0530

    reorg waveformtools

[33mcommit 1b3a3b2eef14339a4eb4156bdf4c462106d232b4[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 3 16:45:57 2022 +0530

    deleted qlmh

[33mcommit 4fdeb0e1d10a630a65ee0aab88f74c107716256c[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 3 16:43:37 2022 +0530

    docs

[33mcommit b3cbc0038bc8a56e1c99fe9b4fcb8ce1c3b4e258[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue May 3 12:34:33 2022 +0530

    minor code changes

[33mcommit 1bc2101d272be6bdea805a458cf09753c3bd84ad[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:11:26 2022 +0000

    Update docs/source/index.rst, docs/source/api.rst

[33mcommit 8b7a85cb7d4853a5dbaa60ba571f59775e5b0243[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 11:03:51 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit b9c54f7b541138ea0e193b398c11c91606f82c45[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:57:40 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit bac96ea1a47ea695d7a8faf150a230568c08e404[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:55:57 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 317ed6ce60a331081ae0d824c8c53cfa5e931b55[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:40:26 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 7257aebb3ad4bfbf1f062ff81f7da93ebec96288[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:37:58 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 13f0b0890bc13686a3221291f1dd727996814c96[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:34:37 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit f0c0ab61e6fe5fb2fa913006ee5434d36547e6f9[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:30:43 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit b6b09ba1dcf5b8381dc00e753a2ef8a3ef99e018[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:25:51 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 09ac333d7013b52b886a7152c8fb64aee44c0ec3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:23:04 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit a53c296181bea184d5e6d30317074a440251f530[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:21:35 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 1efd2f97e2848f7684947d5d560f25296a9beaa0[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:10:26 2022 +0000

    Update docs/environment.yml

[33mcommit 24d15ca9acd208e4d79779736e18227f06b16414[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:06:50 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 84c765624909614091a9be01ce70c673a0d76598[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:06:27 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit fb3b11914e6fe2b9d1a960ca670bf79ea115a122[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:05:09 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 78db744e81303e3cc8f46fedaea21bb2926deed3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 10:02:24 2022 +0000

    Update .gitlab-ci.yml

[33mcommit cd7c986376de50ed16429766047d02c6429c30b4[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 09:53:16 2022 +0000

    Update docs/environment.yml, .gitlab-ci.yml

[33mcommit 0c175f2b5bcfe1fad75ab1a1db9368e79aef7257[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 09:47:26 2022 +0000

    Update docs/environment.yml

[33mcommit 05985e2e568b764b0f83935b8ae2cf81e2532b99[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 09:39:56 2022 +0000

    Update docs/environment.yaml

[33mcommit 1033765f8984788a111344e0a63706b7e6f6f35e[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 09:37:33 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit d0f80df3face56f6429b9dc4e3b4f0d3353e9378[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 08:56:03 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 847368aa5acdd0b8d6d06f78a63473d5896f615e[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 08:53:44 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 257363ea954cb30dc9759839128fa6cad5d2697e[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 08:31:39 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 90f73efe2f172917e349dd4ed8556f5006e6c303[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 08:23:33 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 6b3678a228e0a60ae199517c719fdc869895554b[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 07:03:01 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 363ee1d3665e622a71f6368340fba858e498bb45[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 07:01:37 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 8a5223f16c7d80c9dfb7d6e67ccf80964c94c0a2[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 07:00:04 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit b14b067afe6f8f9300883f86978ab2e27f865b86[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:58:57 2022 +0000

    Update .gitlab-ci.yml file

[33mcommit 6c73571e8090399fb18bf7ceb064a42a73059e70[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:53:14 2022 +0000

    Update .gitlab-ci.yml

[33mcommit 6d58c46f2f975e805a817fdee9175cab0635871b[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:51:16 2022 +0000

    Update .gitlab-ci.yml

[33mcommit d5de01c9fa6a1a8b0f387d16e29cd78c042c738c[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:50:28 2022 +0000

    Update .gitlab-ci.yml

[33mcommit f8903de0baa39786624cc2612d9c0c25bd9b840d[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:46:08 2022 +0000

    Deleted docs/basic_features.rst

[33mcommit ea7e7ed8a7a66dfa094d37f910b2ce8f6c9f5532[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:45:52 2022 +0000

    Update docs/basic_features.rst

[33mcommit 7d1bcd6817386062c257f7c360b6cf539c18c1cf[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:45:25 2022 +0000

    Update docs/source/basic_features.rst, docs/basic_features.rst

[33mcommit f01a82491e0a6cfae2e8badafe8c2520def6c152[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:44:42 2022 +0000

    Update docs/source/basic_features.rst

[33mcommit 275ae552bacb40e3c1d43cf470338e73fe1b28a3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:43:02 2022 +0000

    Update docs/source/index.rst

[33mcommit a2ee2fa04c1de6895b167ca7bb09c160db753219[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:42:07 2022 +0000

    Update Basic_features.rst

[33mcommit 52dfa515490b471647b1b3d3e8d60425e620b121[m
Merge: a4eeb13 459beed
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:40:05 2022 +0000

    Merge branch 'vaishakp-main-patch-23616' into 'main'
    
    Vaishakp main patch 23616
    
    See merge request vaishakp/waveformtools!2

[33mcommit 459beede40498890a4a6a9c1f288c52a14470adb[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:37:32 2022 +0000

    Update docs/source/index.rst

[33mcommit 861d4e6f6b66a46fd27ca0fe26d840df43b84888[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:37:05 2022 +0000

    Update docs/source/index.rst

[33mcommit a4eeb131e695541226689fb291dc3d67330e316a[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:29:55 2022 +0000

    Update README.md

[33mcommit 4290ad7529121f658b79e4f092a886d425381845[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:25:52 2022 +0000

    Update README.md

[33mcommit f765735f5a1548e9f6613fc7d3bcf73ce24b9349[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:17:29 2022 +0000

    Update README.md

[33mcommit 3840c319d7729939b3d36410b66dce8e05a64175[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:16:08 2022 +0000

    Update README.md

[33mcommit d42b0de4dad13be740dfa87f794011775ec213f3[m
Author: Vaishak Prasad <vaishakprasad@gmail.com>
Date:   Tue May 3 06:13:52 2022 +0000

    Update README.md

[33mcommit a82318dda058f8ebfa72e002743faca542b18ccc[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu Apr 14 20:58:01 2022 +0530

    corrected typos in doc

[33mcommit 0157468463a111168923e31d639096eff3154eb6[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Thu Apr 14 17:16:22 2022 +0530

    rebuilt docs

[33mcommit 9af6546992f5fec56b43c3c1507908a38d5d03d5[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue Oct 26 13:34:10 2021 +0530

    doc

[33mcommit fa0d5b6180338cd604b78d7cd3533ce72264d363[m
Author: vaishakp <vaishakprasad@gmail.com>
Date:   Fri Oct 8 02:07:28 2021 +0530

    sitecheck

[33mcommit 72b488925a43b65c8f6cabdc1230c692417db2f1[m
Author: vaishakp <vaishakprasad@gmail.com>
Date:   Fri Oct 8 01:31:56 2021 +0530

    sitecheck

[33mcommit 5f52122cd31f88e5a2543ea7d6186f53f52c44d8[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Tue Aug 10 13:13:58 2021 +0530

    swsh

[33mcommit c32792f41c7eda235999ec8ad6c13bfaf819840b[m
Author: vaishakprasad <vaishakprasad@gmail.com>
Date:   Wed Jul 14 12:48:39 2021 +0530

    let there be waves
