<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Features &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package API" href="api.html" />
    <link rel="prev" title="&lt;no title&gt;" href="README.html" />
    <link href="_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Basic Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-features">
<h1>Basic Features<a class="headerlink" href="#basic-features" title="Permalink to this heading"></a></h1>
<p>This is a python module for the handling and analysis of waveforms and data from Numerical Relativity codes, and for carrying out gravitational wave data analysis.</p>
<p>waveformtools is a numerical relativity data handling package that was written to aid the handling and analysis of numerical relativity data.</p>
<p>This package contains implementations of customized algorithms and techniques.  Some of these contain the usage of existing python based library functions from pycbc, scipy, etc but effort has been made to keep these to a minimum.</p>
<ul>
<li><p>Handling of numerical relativity data, and retreiving specific information about the physical system.</p>
<blockquote>
<div><p>The class container and methods “sim” can load NR data into convenient lists and dictionaries, which can be used to     retrieve specific data/ information about the numerical simulation.</p>
<p>This offers the following functionality, like retreiving:</p>
<ul>
<li><p>Horizon masses, mass-ratios, and areas.</p></li>
<li><p>Horizon multipole moments.</p></li>
<li><p>Merger time/ formation time of common horizon.</p></li>
<li><p>The strain waveform.</p></li>
<li><p>The shear data of the dynamical horizons.</p>
<blockquote>
<div><ul class="simple">
<li><p>And computing/ extracting the Frequency, amplitude and phase of waveforms, etc.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Handling of waveforms.</p>
<blockquote>
<div><p>A  basic class container for handling numerical waveforms.</p>
<p>This offers functionality like:</p>
<ul class="simple">
<li><p>loading data from hdf5 files.</p></li>
<li><p>basic information such as time step, time axis, data axis, etc.</p></li>
<li><p>extrapolating a numerical waveform recorded at a finite radius to null infinity (to be added soon).</p></li>
<li><p>integrating and differentiating waveforms in the frequency domain (to be added soon).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Tools for preparation/handling of numerical relativity data, like:</p>
<blockquote>
<div><ul class="simple">
<li><p>checking for discontinuity, removal of duplicated rows, and interpolating for missing rows in the data.</p></li>
<li><p>integration, differentiation of numerical data.</p></li>
<li><p>equalizing lengths of waveforms.</p></li>
<li><p>resampling</p></li>
<li><p>computing the norm, shifting/ rolling the data, etc.</p></li>
<li><p>Smoothening, tapering.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Tools for basic data analysis.</p>
<blockquote>
<div><ul class="simple">
<li><p>A match algorithms for matching two waveforms.</p></li>
<li><p>Binning and interpolation of data.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Miscellaneous tools:</p>
<blockquote>
<div><ul class="simple">
<li><p>Progress bar to display progress of loops.</p></li>
<li><p>A custom print function with message prioritization.</p></li>
<li><p>Saving data to disk with protocol support (binary, text, etc.)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Package API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>