

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>waveformtools.transforms &mdash; waveformtools 2022-05-03 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.waveformtools" href="waveformtools.waveformtools.html" />
    <link rel="prev" title="waveformtools.spherical" href="waveformtools.spherical.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
          

          
            <a href="../index.html" class="icon icon-home"> waveformtools
          

          
          </a>

          
            
            
              <div class="version">
                2022-05-03
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Package API</a> &raquo;</li>
        
          <li><a href="waveformtools.html">waveformtools</a> &raquo;</li>
        
      <li>waveformtools.transforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/waveformtools.transforms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-waveformtools.transforms">
<span id="waveformtools-transforms"></span><h1>waveformtools.transforms<a class="headerlink" href="#module-waveformtools.transforms" title="Permalink to this headline">¶</a></h1>
<p>Methods to transform the waveform</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.transforms.compute_fft" title="waveformtools.transforms.compute_fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_fft</span></code></a>(udata_x, delta_x)</p></td>
<td><p>Find the FFT of the samples in time-space, and return with the frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.transforms.compute_ifft" title="waveformtools.transforms.compute_ifft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_ifft</span></code></a>(utilde, delta_f)</p></td>
<td><p>Find the inverse FFT of the samples in frequency-space, and return with the time axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.transforms.set_fft_conven" title="waveformtools.transforms.set_fft_conven"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_fft_conven</span></code></a>(utilde_orig)</p></td>
<td><p>Make a numppy fft consistent with the chosen conventions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.transforms.unset_fft_conven" title="waveformtools.transforms.unset_fft_conven"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_fft_conven</span></code></a>(utilde_conven)</p></td>
<td><p>Make an actual conventional fft consistent with numpy’s conventions.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="waveformtools.transforms.compute_fft">
<code class="sig-prename descclassname"><span class="pre">waveformtools.transforms.</span></code><code class="sig-name descname"><span class="pre">compute_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">udata_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/transforms.html#compute_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.transforms.compute_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the FFT of the samples in time-space, and return with the frequencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>udata_x:        1d array</strong></dt><dd><p>The samples in time-space.</p>
</dd>
<dt><strong>delta_x:        float</strong></dt><dd><p>The stepping delta_x</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>freqs:  1d array</dt><dd><p>The frequency axis, shifted approriately.</p>
</dd>
<dt>utilde: 1d array</dt><dd><p>The samples in frequency space, with conventions applied.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.transforms.compute_ifft">
<code class="sig-prename descclassname"><span class="pre">waveformtools.transforms.</span></code><code class="sig-name descname"><span class="pre">compute_ifft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilde</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/transforms.html#compute_ifft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.transforms.compute_ifft" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the inverse FFT of the samples in frequency-space, and return with the time axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>utilde</strong><span class="classifier">1d array</span></dt><dd><p>The samples in frequency-space.</p>
</dd>
<dt><strong>delta_f:        float</strong></dt><dd><p>The frequency stepping</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>time_axis:      1d array</dt><dd><p>The time axis.</p>
</dd>
<dt>udata_time:     1d array</dt><dd><p>The samples in time domain.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.transforms.set_fft_conven">
<code class="sig-prename descclassname"><span class="pre">waveformtools.transforms.</span></code><code class="sig-name descname"><span class="pre">set_fft_conven</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilde_orig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/transforms.html#set_fft_conven"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.transforms.set_fft_conven" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Make a numppy fft consistent with the chosen conventions.</dt><dd><p>This takes care of the zero mode factor and array position.
Also, it shifts the negative frequencies using numpy’s fftshift.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>utilde_orig:    1d array</strong></dt><dd><p>The result of a numpy fft.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>utilde_conven:  1d array</dt><dd><p>The fft with set conventions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.transforms.unset_fft_conven">
<code class="sig-prename descclassname"><span class="pre">waveformtools.transforms.</span></code><code class="sig-name descname"><span class="pre">unset_fft_conven</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utilde_conven</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/transforms.html#unset_fft_conven"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.transforms.unset_fft_conven" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Make an actual conventional fft consistent with numpy’s conventions.</dt><dd><p>The inverse of set_conv.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>utilde_conven:  1d array</strong></dt><dd><p>The conventional fft data vector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>utilde_np</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="waveformtools.waveformtools.html" class="btn btn-neutral float-right" title="waveformtools.waveformtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="waveformtools.spherical.html" class="btn btn-neutral float-left" title="waveformtools.spherical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vaishak Prasad

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-XXXXXXXXXX', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>