

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Indices and tables &mdash; Handles 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Handles
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Indices and tables</a></li>
<li><a class="reference internal" href="#module-qlm_handles">Handles main</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Handles</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Indices and tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Welcome to Quasi local measure’s handles documentation!</p>
<p>Browse through these pages for details on the functions in this module. Please contact <a class="reference external" href="mailto:vaishak&#37;&#52;&#48;iucaa&#46;in">vaishak<span>&#64;</span>iucaa<span>&#46;</span>in</a> if you want to report any bugs or have comments/questions.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-qlm_handles">
<span id="handles-main"></span><h1>Handles main<a class="headerlink" href="#module-qlm_handles" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="qlm_handles.LegDecompSurface">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">LegDecompSurface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">inv_coords</span></em>, <em class="sig-param"><span class="n">twometric</span></em>, <em class="sig-param"><span class="n">it_num</span></em>, <em class="sig-param"><span class="n">out_every_it</span></em>, <em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">lmax</span><span class="o">=</span><span class="default_value">8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.LegDecompSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose the given 2d quantity/data defined on the closed surface into Legendre spectrum by carrying out a sufacial integration.</p>
<p>Inputs:</p>
<ol class="arabic simple">
<li><p>data               (2d array) : 2d surfacial data preferrably as numpy array.</p></li>
<li><p>inv_coord          (1d array) : 1d array containing the invariant coordinate z.</p></li>
<li><p>twometric       (1d/2d array) : 1d/2d array containing the twometric on the two-surface.</p></li>
<li><p>it_num                  (int) : The interation number of the data.</p></li>
<li><p>out_every               (int) : The iteration period of output.</p></li>
<li><p>info         (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p></li>
<li><p>lmax                    (int) : The maximum multipolar order to calculate upto.</p></li>
</ol>
<ol class="arabic simple">
<li><p>Moments         (list)  : The mass multipoles of the surfacial data upto l = 8.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.LegDecompSurfacePool_l">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">LegDecompSurfacePool_l</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">inv_coords</span></em>, <em class="sig-param"><span class="n">twometric</span></em>, <em class="sig-param"><span class="n">num_its</span></em>, <em class="sig-param"><span class="n">out_every_it</span></em>, <em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">l</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.LegDecompSurfacePool_l" title="Permalink to this definition">¶</a></dt>
<dd><p>For a multiprocessing pool worker. Decompose the given 2d quantity/data defined on the closed surface into Legendre spectrum 
for num_it number of iterations by carrying out a sufacial integration.</p>
<ol class="arabic simple">
<li><p>data               (2d array) : 2d surfacial data preferrably as numpy array.</p></li>
<li><p>inv_coord          (1d array) : 1d array containing the invariant coordinate z.</p></li>
<li><p>twometric       (1d/2d array) : 1d/2d array containing the twometric on the two-surface.</p></li>
<li><p>num_its                 (int) : The number of interations to run the decompostition of the data for (0, num_its).</p></li>
<li><p>out_every               (int) : The iteration period of output.</p></li>
<li><p>info         (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p></li>
<li><p>l                       (int) : The multipolar order to run the decomposition for.</p></li>
</ol>
<ol class="arabic simple">
<li><p>lpole                 (float) : The lth order multipolar deocomposition of the surfacial data.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.LegDecompSurface_l">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">LegDecompSurface_l</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">inv_coords</span></em>, <em class="sig-param"><span class="n">twometric</span></em>, <em class="sig-param"><span class="n">it_num</span></em>, <em class="sig-param"><span class="n">out_every_it</span></em>, <em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">l</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.LegDecompSurface_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose the given 2d quantity/data defined on the closed surface into Legendre spectrum 
at a perticular iteration it_num by carrying out a sufacial integration.</p>
<p>1. data               (2d array) : 2d surfacial data preferrably as numpy array.
#2. coords                (List) : List containing the coordinates corresponding to data list in the form [x,y].
2. inv_coord          (1d array) : 1d array containing the invariant coordinate z.
3. twometric       (1d/2d array) : 1d/2d array containing the twometric on the two-surface.
4. it_num                  (int) : The interation number of the data.
5. out_every               (int) : The iteration period of output.
6. info         (class instance) : The instance of the class that contains infomation about the 2d grid properties.
7. l                       (int) : The multipolar order to calculate.</p>
<ol class="arabic simple">
<li><p>lpole                (float)  : The mass multipole of the surfacial data of order l.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.LegDecompSurface_old">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">LegDecompSurface_old</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">inv_coords</span></em>, <em class="sig-param"><span class="n">twometric</span></em>, <em class="sig-param"><span class="n">it_num</span></em>, <em class="sig-param"><span class="n">out_every_it</span></em>, <em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">lmax</span><span class="o">=</span><span class="default_value">8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.LegDecompSurface_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose the given 2d quantity/data defined on the closed surface into Legendre spectrum by carrying out a sufacial integration.</p>
<p>1. data               (2d array) : 2d surfacial data preferrably as numpy array.
#2. coords                (List) : List containing the coordinates corresponding to data list in the form [x,y].
2. inv_coord          (1d array) : 1d array containing the invariant coordinate z.
3. twometric       (1d/2d array) : 1d/2d array containing the twometric on the two-surface.
4. it_num                  (int) : The interation number of the data.
5. out_every               (int) : The iteration period of output.
6. info         (class instance) : The instance of the class that contains infomation about the 2d grid properties.
7. lmax                    (int) : The maximum multipolar order to calculate upto.</p>
<ol class="arabic simple">
<li><p>Moments         (list)  : The mass multipoles of the surfacial data upto l = 8.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.MassMultipolePool_l">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">MassMultipolePool_l</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Rsci</span></em>, <em class="sig-param"><span class="n">zi</span></em>, <em class="sig-param"><span class="n">twometrici</span></em>, <em class="sig-param"><span class="n">num_its</span></em>, <em class="sig-param"><span class="n">out_every_it</span></em>, <em class="sig-param"><span class="n">Mh</span></em>, <em class="sig-param"><span class="n">Rh</span></em>, <em class="sig-param"><span class="n">info</span></em>, <em class="sig-param"><span class="n">l</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.MassMultipolePool_l" title="Permalink to this definition">¶</a></dt>
<dd><p>For a multiprocessing pool worker. Calculate the mass multipole moment. Decompose the given 2d Ricci scalar quantity/data defined on the closed surface into Legendre spectrum 
for num_it number of iterations by carrying out a sufacial integration.</p>
<ol class="arabic simple">
<li><p>data               (2d array) : 2d surfacial data preferrably as numpy array.</p></li>
<li><p>inv_coord          (1d array) : 1d array containing the invariant coordinate z.</p></li>
<li><p>twometric       (1d/2d array) : 1d/2d array containing the twometric on the two-surface.</p></li>
<li><p>num_its                 (int) : The number of interations to run the decompostition of the data for (0, num_its).</p></li>
<li><p>out_every               (int) : The iteration period of output.</p></li>
<li><p>Mh                       (1d) : The horizon mass.</p></li>
<li><p>Rh                       (1d) : The horizon radius.</p></li>
<li><p>info         (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p></li>
<li><p>l                       (int) : The multipolar order to run the decomposition for.</p></li>
</ol>
<ol class="arabic simple">
<li><p>lpole                 (float) : The lth order multipolar deocomposition of the surfacial data.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.conv_1dto2d">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">conv_1dto2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.conv_1dto2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given 1d data array of a 2d variable into a 2d array.</p>
<ol class="arabic simple">
<li><p>data               (1d) : The 2d data input as 1d array/list.</p></li>
<li><p>coords        (2d list) : List of pairs (x,y) coordinates of the corresponding index of data.</p></li>
<li><p>info   (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p></li>
</ol>
<p>reshaped_data         (2d) : The reshaped data having shape (ntheta, nphi).
conv_data           (list) : Liat containing the coordinates and the reduced data in the form [x, y , reduced_dat_instance]</p>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.data_of_it">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">data_of_it</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">it_num</span></em>, <em class="sig-param"><span class="n">out_every</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.data_of_it" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data list belonging to the asked iteration number.</p>
<ol class="arabic simple">
<li><p>data                    (1d)  : 2d surfacial data in a 1d list.</p></li>
<li><p>it_num                  (int) : Iteration number of the data to be returned.</p></li>
<li><p>out_every               (int) : The iteration period of output.</p></li>
<li><p>info         (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p></li>
</ol>
<ol class="arabic simple">
<li><p>data_of_iter           (1d)   : The data belonging to the asked iteration.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.linenofromijact">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">linenofromijact</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">it_num</span></em>, <em class="sig-param"><span class="n">i_act</span></em>, <em class="sig-param"><span class="n">j_act</span></em>, <em class="sig-param"><span class="n">out_every_it</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.linenofromijact" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the line number in the data file given the actual angular coordinate indices.</p>
<p>it_num            (int) : The interation number of the data.
i_act             (int) : The actual ‘phi’ coordinate index that ranges from (0, nphi).
j_act             (int) : The actual ‘theta’ coordinate index that ranges from (0, ntheta).
info   (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p>
<p>lineno            (int) : The line number that the actual coordinates correspond to in the data file.</p>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.phi">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">phi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">j</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordinate value theta given the coordinate index.</p>
<p>i                 (int) : The phi coordinate index.
info   (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p>
<p>phi             (float) : The coordinate theta.</p>
</dd></dl>

<dl class="py class">
<dt id="qlm_handles.surfacegridinfo">
<em class="property">class </em><code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">surfacegridinfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nphi</span><span class="o">=</span><span class="default_value">80</span></em>, <em class="sig-param"><span class="n">ntheta</span><span class="o">=</span><span class="default_value">41</span></em>, <em class="sig-param"><span class="n">nphimax</span><span class="o">=</span><span class="default_value">124</span></em>, <em class="sig-param"><span class="n">nthetamax</span><span class="o">=</span><span class="default_value">66</span></em>, <em class="sig-param"><span class="n">nghosts</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.surfacegridinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to store the theta-phi grid info.</p>
</dd></dl>

<dl class="py function">
<dt id="qlm_handles.theta">
<code class="sig-prename descclassname">qlm_handles.</code><code class="sig-name descname">theta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qlm_handles.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordinate value theta given the coordinate index.</p>
<p>i                 (int) : The phi coordinate index.
info   (class instance) : The instance of the class that contains infomation about the 2d grid properties.</p>
<p>theta           (float) : The coordinate theta.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vaishak P

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>