

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Indices and tables &mdash; waveformtools 2020 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> waveformtools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Indices and tables</a></li>
<li><a class="reference internal" href="#waveformtools-main">waveformtools main</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">waveformtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Indices and tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<p>Welcome to waveformtools documentation!</p>
<p>Browse through these pages for details on the functions in this module. Please contact <a class="reference external" href="mailto:vaishak&#37;&#52;&#48;iucaa&#46;in">vaishak<span>&#64;</span>iucaa<span>&#46;</span>in</a> if you want to report any bugs or have comments/questions.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="waveformtools-main">
<h1>waveformtools main<a class="headerlink" href="#waveformtools-main" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-waveformtools"></span><dl class="py function">
<dt id="waveformtools.Mchirpc">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">Mchirpc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.Mchirpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the chirpmass from a2, the coefficient of time of the Finn-Chernoff waform model.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>a2 (float).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>ChirpMass (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="waveformtools.Psi">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">Psi</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavedata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.Psi" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for handling waveforms.</p>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.addzeros">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">addzeros</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.addzeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Append zeros to an array without tapering.</p>
<p><strong>Input:</strong></p>
<blockquote>
<div><p>data as 1d list or numpy 1d array or pycbc Timeseries.</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>data with ‘z’ zeros concatenated at the end as numpy 1d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.apxstartend">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">apxstartend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.apxstartend" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the Approximate start and endpoints of the data.</p>
<p><strong>Procedure</strong></p>
<p>The starting and ending index of the peak tol (default 1e-5)  part of the data is the identification criterion.
Requires the data to fall off to tol*peak absolute value outside a certain range.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data : 1d data as 1d list or numpy nd array or pycbc TimeSeries.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>the pair of indices denoting the start and end points of an array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.bintp">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">bintp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.bintp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to bin the data and interpolate it at specified width and order.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>x(1d)           : 1D list or numpy array, 
fx(1d)          : the y axis, 
width (int) : Window size for smoothening, 
order(int)      : Order of the polynomial used for interpolation.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(a list). [binloc, yvals]: The location of the bins and the y values associated with the bins.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.center">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">center</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wvp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wvc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.center" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Procedure</strong>
1. Findout if both polarizations are supplied. If not assume cross pol is plus.
2. Find the absolute magnitde location in the array.
3. Construct the time limits using this information.
3. Construct timeseries with epoch as first index of the array.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>wvp, wvc:  The one/two components of the waveforms as 1d list or numpy arrays or pycbc timeseries.
dt              :  The timestepping dt.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(a pair of pycbc TimeSeries) The two 1d centered waveform(s) as individual pycbc timeseries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.cleandata">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">cleandata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toldt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bridge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.cleandata" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the data (time,datar,datai) for repetetive rows and remove them.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data  : Numpy array or list,
toldt : Tolerance for error in checking. defaluts to toldt=1e-3, 
bridge: (‘yes’ or ‘no’) Bridge flag to interpolate and resample to fill in jump discontinuities.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>data array with repetitive rows and gaps (if bridge=’yes’) removed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.cleandata_old">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">cleandata_old</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.cleandata_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Old version. Check the data (time,datar,datai) for repetetive rows and remove them.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data   : Numpy array or list and
verbose: verbosity flag.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>Data array with repetitive rows removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.coalignwfs">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">coalignwfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsdata2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.coalignwfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Coalign two timeseries. Wrapper and modification around pycbc functions.</p>
<p><strong>Procedure:</strong></p>
<ol class="arabic simple">
<li><p>Adjust length of either waveforms if needed</p></li>
<li><p>Compute The complex SNR.</p></li>
<li><p>Shift and roll the first.</p></li>
</ol>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>tsdata1, tsdata2 : two data vectors as 1d lists or numpy arrays or pycbc timeseries,
dt                               : time stepping.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(a pair of pycbc TimeSeries objects) The aligned waveforms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.coalignwfs2">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">coalignwfs2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsdata2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.coalignwfs2" title="Permalink to this definition">¶</a></dt>
<dd><p>Coalign two waveforms function 2.</p>
<p><strong>Procedure:</strong></p>
<ol class="arabic simple">
<li><p>Adjust length of either waveforms if needed</p></li>
<li><p>Normalize the two timeseries</p></li>
<li><p>Compute The complex SNR</p></li>
<li><p>Shift and roll the first</p></li>
<li><p>Returns normalized waveforms</p></li>
</ol>
<p>See coalignwfs for description. This algorithm does not use the builtin coalign function from pycbc. 
This involves normalization of the data vectors explicitly and identifiies the timeshift by computing
the complex SNR and finding the maximum element.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>tsdata1, tsdata2 : two data vectors as 1d lists or numpy arrays or pycbc timeseries.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>a list: [the aligned waveforms, [norm1, norm2, location of maximum]].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.differentiate">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">differentiate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.differentiate" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Differentiate a timeseries (Simple Euler) **</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>a pycbc TimeSeries or a numpy array,
grid spacing dt. Supplying dt overrides the delta_t attribute of TimeSeries.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>the differentiated 1d data as pycbc TimeSeries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.flatten">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">flatten</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nflist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a list of list of lists. i.e. [[[],[]], [[],[]] —&gt; []</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>nflist : a list of list of lists ( a list of depth three).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>the flattened list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.freq">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">freq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Mc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.freq" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Compute the Newtonian instantaneous frequency of strain waveform from coalescence time and chirp mass.</strong></p>
<dl class="simple">
<dt><strong>Input</strong>: </dt><dd><p>tc: coalescence time (float) , 
t: time (float or numpy 1d array) , 
Mc: chirpmass (float).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns</strong>: </dt><dd><p>The instantaneous frequency of the strain waveform (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.integrate">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">integrate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Integrate a timeseries using first order method.</strong></p>
<p>** Capabilities**: Simple Euler integrator, option to taper the ends.</p>
<dl class="simple">
<dt><strong>Input</strong>: </dt><dd><p>pycbc TimeSeries or numpy nd array or list, 
grid spacing dt, 
taper flag (string ‘yes’ or ‘no’ )</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns</strong>: </dt><dd><p>TimeSeries of the time integrated data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.interpolate_resample_wfs">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">interpolate_resample_wfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.interpolate_resample_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for interpolation and resampling.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>interp_data (1D)                         : The yaxis to be interpolated, 
epoch (float)                            : The starting point in time., 
old_dt(float), new_dt(float) : Old and New grid spacing to be sampled at. length(int). The duration of x axis.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(1D)                                             : Interpolated and resampled data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.interpolate_wfs">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">interpolate_wfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.interpolate_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to interpolate a list of timeseries data using the user specified interp_func function and the keyword arguments.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>ts_data (List)            : The 1d data. A list of waveforms as list or numpy array or pycbc TimeSeries, 
interp_fun (function) : An interpolating function, 
dt (float)                        : Timestep, 
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>              : additional arguments to the user specified interp_func.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>interp_data (list).   : A list containing interpolated data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.iscontinuous">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">iscontinuous</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toldt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.iscontinuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the data has discontinuities. This checks for repetitive time rows and jumps. 
Types of discontunuities:
0: Continuous.
1: Repetitive rows.
2: Jumps in timeaxis.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data : 1d array of timeaxis or a multi dimensional array of which the first axis is time.
dt       : timespacing.
toldt: tolerance for error in repetition checking.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>details of discontinuity: actual location of discontinuity in time,
value of time location of original array and
the type of discontinuity and the global discontinuity type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.iscontinuous_old">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">iscontinuous_old</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.iscontinuous_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the data has discontinuities. This checks for repetitive time rows and jumps. 
Types of discontunuities:
0: Continuous.
1: Repetitive rows.
2: Jumps in timeaxis.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>timeaxis: 1d array of timeaxis or a multi dimensional array of which the first axis is time.
dt:               The timestep dt.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>details of discontinuity (list) : actual location of discontinuity in time, value of time location of original array and the type of discontinuity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.lengtheq">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">lengtheq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.lengtheq" title="Permalink to this definition">¶</a></dt>
<dd><p>Equalize the length of two timeseries/array by appending zeros at the end of the array. No tapering.</p>
<p><strong>Procedure</strong></p>
<ol class="arabic simple">
<li><p>Check if input data are timeseries. If not then construct timeseries using dt.</p></li>
<li><p>Check data length. If they are already equal then skip and return the inputs.</p></li>
</ol>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>waveforms a and b as timeseries or arrays/lists.</p>
</dd>
</dl>
<p><strong>Recommended usage</strong>: change length of waveform ‘a’ to match with waveform ‘b’.</p>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>List containing the length equalized waveforms  as pycbc TimeSeries and a flag that conveys which input array has been modified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.load_obj">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">load_obj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.load_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to load python objects from the disk using pickle.</p>
<p><strong>Input:</strong></p>
<ol class="arabic simple">
<li><p>name          (string) : The filename.</p></li>
<li><p>dir           (string) : The path to directory in which file exists. Defaults to PWD.</p></li>
</ol>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li><p>obj           (object) : A python object with the contents of the file.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.massratio">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">massratio</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Mchirp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.massratio" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">**</span></a>Find mass ratio from chirpmass. Assumes total mass to be 1. **</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>Mchirp: Chirp mass of the system (float).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns</strong>: </dt><dd><p>Mass ratio of the system (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.match_wfs">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">match_wfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waveforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.match_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Procedure:</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>For each pair of waveforms as a list:</dt><dd><ol class="loweralpha simple">
<li><p>Findout if delt has been specified.</p></li>
<li><p>Findout if the object has attribute delta_t to discern whether it is a pycbc timeseries ( not exactly. ). If not then exit.</p></li>
<li><p>Equalize the lengths.</p></li>
<li><p>Compute the match score and shift using the pycbc shift function.</p></li>
<li><p>Findout the start and the end of the waveform using handles.startend.</p></li>
<li><p>Reconstruct normalized and clipped pycbc.timeseries of the waveforms.</p></li>
<li><p>Confirm the equalization of the lengths of the waveoforms.</p></li>
<li><p>Append the match details to an array [ waveform list, [ match score, shift, start_index, end_index]]</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Retun the match details for all the waveforms.</p></li>
</ol>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>List of pairs [waveform A, waveform B].</p>
</dd>
</dl>
<p><strong>Assumes:</strong> delt is same for each pair.</p>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(a list of dicts) {match score (float), shift (number), start_index, end_index}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.mavg">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">mavg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.mavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to smoothen data. Moving average over the window width.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>fx (1D)         :  A list or numpy array of y axis. 
Width (int) :  The width of the moving average window.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>fxavgd(1D)      :  1D array of moving averaged y axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.message">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.message" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>The print function with verbosity levels and logging facility.</strong></p>
<p><strong>Verbosity levels</strong></p>
<p><strong>message_verbosity</strong>:Each message carries with it a verbosity level. More the verbosity more the priority. Default value is 2</p>
<p><strong>print_verbosity</strong>: prints all messages above this level of verbosity.</p>
<p><strong>log_verbosity</strong>: logs all messages above this level of verbosity.</p>
<blockquote>
<div><p>Verbosity  levels:
0: Errors
1: Warnings
2: Information</p>
</div></blockquote>
<dl class="simple">
<dt><strong>Input</strong>: </dt><dd><p><code class="docutils literal notranslate"><span class="pre">*args</span></code> : same as to that of print functions,
message_verbosity=2, 
print_verbosity, 
log_verbosity, 
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to print function.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns</strong>: </dt><dd><p>messages to stdout and logging of messages. Function returns 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.norm">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">norm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the norm of a vector.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>hdat               : data. numpy 1d array/ list/ pycbc TimeSeries.
psd (1d array) : The noise power spectral density of the inner product.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>The norm with weighting by the psd.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.olap">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">olap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.olap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuate the overlap between two data vectors weighted by the psd=1.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data vectors data1, data2: ndarray or list or pycbc TimeSeries.
psd                                              : the power spectral density to weight.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(float) overlap divided by the psd.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.plot">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic plotting function.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>x        : x axis of the function, 
fx       : y axis of the function. Can be supplied as 1d lists or arrays,
save : ‘yes’ or ‘no’. Whether the plot should be saved or not.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong></dt><dd><p>1.
Displays the plot,
Saves with filename provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.pmmatch_wfs">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">pmmatch_wfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waveforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.pmmatch_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Match function for post merger waveforms.</p>
<p><strong>Procedure</strong></p>
<ol class="arabic simple">
<li><p>Equalize the lengths</p></li>
<li><p>Crop the waveforms if necessary.</p></li>
<li><p>Normalize to their respective maximum amplitudes.</p></li>
<li><p>Align the waveforms in phase.</p></li>
<li><p>Compute the match score.</p></li>
</ol>
<p><strong>Inputs</strong>
1. waveforms            (list of pairs) : pairs of waveforms to match.
2. offset                       (int)                   : Number of indices to shift the data.
3. crop                         (string)                : Options 1. signal 2. template 3. both.</p>
<p><strong>Returns</strong>
matchdet                        (list of dicts) : A list of dictionaries. Each contains 1. waveform pair, 2. match score, 3. shift.</p>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.progress">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">progress</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to track the progress of an MPI code execution. Incomplete.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>Nothing.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.progressbar">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">progressbar</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">present_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'yes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.progressbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the progress bar to std out from present_count and total_count.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>present_count (int) : The present count state. 
total_counts(int)       : The final state.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>1
The progress bar is messageed to stdout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.removeNans">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">removeNans</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.removeNans" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove Nans from (x,y) data pair. Removes Nans in x and y and the corresponding y and x entries.</p>
<p><strong>Input:</strong></p>
<ol class="arabic simple">
<li><p>x (1d)               :       The x axis of the data.</p></li>
<li><p>y (1d)               :       The y axis of the data.</p></li>
</ol>
<p><strong>Returns:</strong></p>
<p>x,y (1d, 1d)    :       The data pair with Nans removed.</p>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.removezeros">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">removezeros</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.removezeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove zeros from the input waveform from either sides. Similar to startend but return the truncated array.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>waveform as 1d list or numpy array or pycbc TimeSeries.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(list) A list containing  waveforms with zeros removed on either sides, the start and end indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.resample">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">resample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interp_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to generate timeseries out of the given interpolated data function, epoch,sampling frequency, length(duration).</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>interp_data (1D) :      The yaxis to be interpolated, 
epoch (float)    :      The starting point in time., 
dt(float)                :      New grid spacing to be sampled at. 
length(int)              :      The duration of x axis.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>data(list)               :      A list containing resampled data as pycbc TimeSeries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.roll">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">roll</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Roll the data circularly. Circular counterpart of shiftmatched function.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>tsdata : 1D data vector in the form of a list/ numpy array or timeseries.
i          : The number of indices to roll the array.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(pycbc TimeSeries object) The rolled wavefrom.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.save_obj">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">save_obj</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.save_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to save python objects to disk using pickle.</p>
<p><strong>Input:</strong></p>
<ol class="arabic">
<li><p>obj           (object) : The python object to be saved.</p></li>
<li><p>name          (string) : The filename.</p></li>
<li><p>dir           (string) : The path to directory to be saved in. Defaults to PWD</p></li>
<li><p>protocol             (int) : The protocol to be used to save. Default is binary.</p>
<blockquote>
<div><p>0 : Text
5 : Binary</p>
<p>See man page of pickle for more details.</p>
</div></blockquote>
</li>
</ol>
<p><strong>Returns:</strong></p>
<p>Nothing.</p>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.shiftmatched">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">shiftmatched</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.shiftmatched" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeshift an array. IMP: After timeshifting, the original length of the array is retained by clipping last(first) when ind &gt; 0(ind &lt;0) ‘ind’ number of points!!.
Make sure the input array already has number of zeros z &gt; ind (z&lt;ind) initially at the end.</p>
<dl class="simple">
<dt><strong>Input:</strong>      </dt><dd><p>hdat: an array or a pycbc timeseries, 
ind : the number of timesteps to shift and
dt      : the grid spacing in time ‘dt’.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>a pycbc timeseries      array of same length timeshifted by ‘ind’ units by prepending zeros.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.shorten">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">shorten</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.shorten" title="Permalink to this definition">¶</a></dt>
<dd><p>Shorten an array given the start and end points.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>1d list or numpy array or pycbc TimeSeries.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(pycbc TimeSeries object) The shortened data as pycbc TimeSeries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="waveformtools.sim">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">sim</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merger_ind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actmerger_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dinit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROOTDIR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WAVDIR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datadir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/primary/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm_data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_indexshifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim" title="Permalink to this definition">¶</a></dt>
<dd><p>A data container for simulation data.</p>
<p>Arrtibutes:</p>
<blockquote>
<div><blockquote>
<div><p>Primary:</p>
<p>0.1 ROOTDIR                             (string)                        : Root directory as a string containing the simulation folders.
0.2 WAVDIR                              (string)                        : Root directory as a string containing the simulation directies containing the wavefom data.
0.3 datadir                             (string)                        : The path of the folder containing data relative to the simulation direcory.
0.4 strain_dir                  (string)                        : The path of the folder containing the waveform data relative to the strain directory.
1.      aliases                         (List of strings)       : The names/aliases for the simulations.
2.      multipoles                      (dict of lists)         : The multipole moments of the simulation as a dictionary. Each entry is a list of width 4 with axis 0 the timeaxis of multipoles.
3.      mass1                           (dict of floats)        : The BH1 horizon mass.
4.      mass2                           (dict of floats)        : The BH2 horizon mass.
5.      mass3                           (dict of floats)        : The BH3 horizon mass.
6.      delta_t                         (dict of floats)        : The time stepping in simulation units (dt/M).
7.      timeaxis                        (dict of 1d)            : The timeaxis of the simulations.
8.      distance                        (dict of 1d)            : The distances of simulations.
9.      merger_ind                      (dict of ints)          : The merger index/ common horizon formation index of simulations.
10. dinit                               (dict of floats)        : The initial distances.
11. multipoles                  (dict of lists)         : The (2) mass multipoles of the three horizons. Axis 0 is usuall the time array.
12. mass_multipoles             (dict of lists)         : The mass multipoles upto (l=8).
13. spin_multipoles             (dict of lists)         : The spin multipoles upto (l=8). 
14. data_length                 (dict of float)         : The data length of the multipole simulation data loaded. 
15. dist_data_length    (dict of ints)          : The data length of distances of simulations.</p>
<p>Derived</p>
<ol class="arabic simple">
<li><p>merger_distance         (dict of floats)    : The distance between the blackholes at the merger index.</p></li>
<li><p>true_merger_dist    (dict of floats)    : The true merger distance (non normalized).</p></li>
<li><p>sampling_f              (dict of floats)    : The sampling frequency of simulations (1./dt).</p></li>
<li><p>merger_time             (dict of floats)    : The cctk_time stamp at merger.</p></li>
<li><p>massratio               (dict of floats)    : The massratio of the simulations.</p></li>
<li><p>chirpmass               (dict of floats)    : The chirpmass of the simulations.</p></li>
<li><p>totalmass               (dict of floats)    : The total mass of the simulations.</p></li>
<li><p>log_multipoles          (dict of lists)         : The natural logarithm of the negative of the multipole moments as list [time, multipole1, multipole2, multipole3(if exists)].</p></li>
<li><p>data_duration           (dict of floats)    : The total cctk_time units of simulations present.</p></li>
</ol>
</div></blockquote>
<p>Functions:</p>
<blockquote>
<div><ol class="arabic">
<li><p>calc_ref_multipoles                                          : Calculate the reference multipoles as time average of first few timesclices of (2) multipole moment data.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>ref_multipoles.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>calc_log_multipoles                                          : Calculate the natural logarithm of the negative of the (2) multipole moment.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>log_multipoles.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>calc_delta_multipoles                                        : Calculate the delta (2) multipoles - ref multipoles.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>delta_multipoles.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>calc_amp_phase                                                       : Extract the amplitudes and phases of the strain waveforms.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>strain_amp.</p></li>
<li><p>strain_phase.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>load_data                                                            : Load the multipole and distance data of the simulations.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>distance.</p></li>
<li><p>dinit.</p></li>
<li><p>mass1.</p></li>
<li><p>mass2.</p></li>
<li><p>merger_index.</p></li>
<li><p>merger_time.</p></li>
<li><p>merger_distance.</p></li>
<li><p>true_merger_distance.</p></li>
<li><p>data_length.</p></li>
<li><p>data_duration.</p></li>
<li><p>multipoles.</p></li>
<li><p>mass_multipoles.</p></li>
<li><p>spin_multipoles.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>load_strain                                                          : Load the strain data of the simulations from waveform directories.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>strain.</p></li>
<li><p>strain_amp.</p></li>
<li><p>strain_phase.</p></li>
<li><p>strain_shift.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>load_shears                                                          : Load the shear data at a pole of respective horizons of the simulations from waveform directories.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>shear.</p></li>
<li><p>shear_amp.</p></li>
<li><p>shear_phase.</p></li>
<li><p>shear_shift.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>ret_horizon_radii                                            : A method to retrieve the areal radii of the horizons.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>areal_radii</p></li>
</ol>
</div></blockquote>
</li>
<li><p>_resize_multipoles                                           : Private method to resize the sim.multipoles after retrieving the length of distance.</p></li>
<li><p>_ifreversal                                                          : Provate method to reverse the data of BH 1 and 2 if mass2 &gt; mass1.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt id="waveformtools.sim.calc_amp_phase">
<code class="sig-name descname"><span class="pre">calc_amp_phase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_amp_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the amplitude and the phase from strain data.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.calc_delta_multipoles">
<code class="sig-name descname"><span class="pre">calc_delta_multipoles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_delta_multipoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the delta multipoles (w.r.t. reference (l=2) multipoles)</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.calc_delta_multipoles2">
<code class="sig-name descname"><span class="pre">calc_delta_multipoles2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_delta_multipoles2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the delta multipoles (w.r.t. reference (l=2) multipoles)</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.calc_junkend">
<code class="sig-name descname"><span class="pre">calc_junkend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_junkend" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the indices and the starting distances of the system at timestamp t = 200.</p>
<p>Inputs:
1. tjn                    (float)  : The definition of time end of junk radiation. Default is 200.</p>
<p>Computes:</p>
<ol class="arabic simple">
<li><p>self.indjn      (dict)  : A dictionary containing the index location corresponding to timestamp tjn.</p></li>
<li><p>self.distjn     (dict)  : A dictionary containing the normalized co-ordinate distance between the two BHs at tjn.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.calc_log_multipoles">
<code class="sig-name descname"><span class="pre">calc_log_multipoles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_log_multipoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and assign the natural logarithm of the (l=2) multipoles to sim.log_multipoles of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.calc_log_multipoles2">
<code class="sig-name descname"><span class="pre">calc_log_multipoles2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_log_multipoles2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and assign the natural logarithm of the (l=2) multipoles to sim.log_multipoles of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.calc_ref_multipoles">
<code class="sig-name descname"><span class="pre">calc_ref_multipoles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.calc_ref_multipoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and assign the reference (l=2) multuipoles to sim.ref_multipoles of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.chirpmass">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">chirpmass</span></code><a class="headerlink" href="#waveformtools.sim.chirpmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the chirp mass of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.comm_data_duration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">comm_data_duration</span></code><a class="headerlink" href="#waveformtools.sim.comm_data_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the duration of the common data (multipole and Bhdiag/distance) of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.data_duration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">data_duration</span></code><a class="headerlink" href="#waveformtools.sim.data_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the data duration of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.load_data">
<code class="sig-name descname"><span class="pre">load_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data of the simulations.</p>
<p>Data is assigned to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>multipoles.</p></li>
<li><p>mass_multipoles.</p></li>
<li><p>spin_multipoles.</p></li>
<li><p>timeaxis.</p></li>
<li><p>mass1.</p></li>
<li><p>mass2.</p></li>
<li><p>mass3.</p></li>
<li><p>delta_t.</p></li>
<li><p>distance.</p></li>
<li><p>merger_ind.</p></li>
<li><p>actmerger_time.</p></li>
<li><p>dinit.</p></li>
<li><p>data_length</p></li>
<li><p>dist_data_length</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.load_strain">
<code class="sig-name descname"><span class="pre">load_strain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.load_strain" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to load the shear data of simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.massratio">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">massratio</span></code><a class="headerlink" href="#waveformtools.sim.massratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the massratio of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.merger_distance">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">merger_distance</span></code><a class="headerlink" href="#waveformtools.sim.merger_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the distance at the merger index of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.merger_time">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">merger_time</span></code><a class="headerlink" href="#waveformtools.sim.merger_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the cctk_time stamp at the merger for the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.pm_data_duration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">pm_data_duration</span></code><a class="headerlink" href="#waveformtools.sim.pm_data_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the duration of post-merger data present in the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.pm_data_length">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">pm_data_length</span></code><a class="headerlink" href="#waveformtools.sim.pm_data_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the post merger data length avaialable for all simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.ret_horizon_radii">
<code class="sig-name descname"><span class="pre">ret_horizon_radii</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.sim.ret_horizon_radii" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the radius of the common horizon at the time of formation.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.sampling_f">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">sampling_f</span></code><a class="headerlink" href="#waveformtools.sim.sampling_f" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the sampling frequency of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.totalmass">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">totalmass</span></code><a class="headerlink" href="#waveformtools.sim.totalmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the total mass of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt id="waveformtools.sim.true_merger_distance">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">true_merger_distance</span></code><a class="headerlink" href="#waveformtools.sim.true_merger_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the true (i.e. non-normalized) distance at merger for the simulations.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="waveformtools.simplematch_wfs">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">simplematch_wfs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waveforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.simplematch_wfs" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Procedure:</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>For each pair of waveforms as a list:</dt><dd><ol class="loweralpha simple">
<li><p>Findout if delt has been specified.</p></li>
<li><p>Findout if the object has attribute delta_t to discern whether it is a pycbc timeseries ( not exactly. ). If not then exit.</p></li>
<li><p>Equalize the lengths.</p></li>
<li><p>Compute the match score and shift using the pycbc shift function.</p></li>
<li><p>Findout the start and the end of the waveform using handles.startend.</p></li>
<li><p>Reconstruct normalized and clipped pycbc.timeseries of the waveforms.</p></li>
<li><p>Confirm the equalization of the lengths of the waveoforms.</p></li>
<li><p>Append the match details to an array [ waveform list, [ match score, shift, start_index, end_index]]</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Retun the match details for all the waveforms.</p></li>
</ol>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>List of pairs [waveform A, waveform B].</p>
</dd>
</dl>
<p><strong>Assumes:</strong> delt is same for each pair.</p>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(a list of dicts) [{ Aligned waveforms} , {match score (float), shift (number)}]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.smoothen">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">smoothen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.smoothen" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the Savitzky-Golay Filter to smoothen the data. Show the plots if plot=’yes’.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>fx(1d)                  : the y axis, 
win (int)               : Window for smoothening. Must be odd, 
order(int)              : Order of the polynomial used for interpolation,
x(1d)                   : Optional. 1D list or numpy array, to plot the smoothened function. Only required if plot=’yes’.
plot(string)    : ‘yes’ or ‘no’. Whether or not to display the plot.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>y                  : (1d) The Savgol filtered list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.startend">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">startend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.startend" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the start and endpoints of the data.
<strong>Procedure</strong></p>
<p>The starting and ending index of the non-zero part of the data is the identification criterion. 
Requires the data to be exactly zero outside a certain domain.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data : 1d data as list or numpy nd array or pycbc TimeSeries</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(a pair) the pair of indices denoting the start and end points of an array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.taper">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">taper</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.taper" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to taper and append additional zeros at either ends.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>data : 1d data as list or numpy array or pycbc timeseries.
dt       : the timestepping.
z        : the number of zeros to be added.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>(pycbc TimeSeries object) 1d data tapered and zero padded as pycbc timeseries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.taperlengtheq">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">taperlengtheq</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.taperlengtheq" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>waveforms data_a, data_b as pycbc timeseries or list/array, 
dt: grid spacing (float).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>Tapered, length equalized waveforms data_b and
A flag that determines which waveform’s length was altered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.totalmass">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">totalmass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mchirp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.totalmass" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Find total mass from mass ratio and chirpmass.</strong></p>
<dl class="simple">
<dt><strong>Input</strong>: </dt><dd><p>mass ratio (float) and 
chirp mass (float).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns</strong>: </dt><dd><p>Total mass (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.wavextractinf">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">wavextractinf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.wavextractinf" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a given waveform at a particular co-ordinate radius to infinity.</p>
<p>** Assumes **</p>
<p>That the background is a Schwarzschild spacetime.</p>
<p><strong>Input</strong></p>
<p>data(1d)                : The 1d waveform data.
r (float)               : The (current) extraction radius of the data.
t_start (float) : The start time of the data in t/M.
t_end (float)   : The end time of the data in t/M.
dt (float)              : The time step in t/M.
M  (float)              : The total ADM mass of the spacetime.</p>
<p><strong>Returns</strong></p>
<p>The extracted waveform (1d).</p>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.xtract_camp">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">xtract_camp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsdata_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.xtract_camp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given real and imaginary parts of a complex timeseries, extract the amplitude of the complex data vector : (tsdata_p + i * tsdata_x)</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>tsdata_p, tsdata_x : plus and cross polarized components of the waveforms tsdata_p and tsdata_x as pycbc TimeSeries or 1d arrays and 
dt                                 : gridspacing dt.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>nd array of extracted amplitude.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.xtract_cphase">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">xtract_cphase</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsdata_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.xtract_cphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Given real and imaginary parts of a complex timeseries, extract the phase of the waveform :arctan_(Img(data)/Re(data))</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>tsdata_p, tsdata_x : plus and cross polarized components of the waveforms tsdata_p and tsdata_x as pycbc TimeSeries or 1d arrays and 
dt                                 : gridspacing dt.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>nd array of extracted phase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="waveformtools.xtract_cphaseamp">
<code class="sig-prename descclassname"><span class="pre">waveformtools.</span></code><code class="sig-name descname"><span class="pre">xtract_cphaseamp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsdata_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tsdata_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#waveformtools.xtract_cphaseamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for extracting the amplitude and the phase of the complex vector.</p>
<dl class="simple">
<dt><strong>Input:</strong> </dt><dd><p>tsdata_1, tsdata_2: Two timeseries vectors, the plus and cross polarized components.
dt                                : timestepping dt.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Returns:</strong> </dt><dd><p>list containing complex amplitude (list) and phase (list).</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vaishak P

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>