<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Waveforms &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Waveformtools" href="waveformtools.html" />
    <link rel="prev" title="Transforms" href="transforms.html" />
    <link href="_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Waveforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-modes-array-class">The <cite>modes_array</cite> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-simple-gen-data-format">The simple “gen” data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spherical-array-class"><cite>spherical_array</cite> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-to-waveformtools-waveformtools">Interface to <cite>waveformtools.waveformtools</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Waveforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/waveforms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="waveforms">
<h1>Waveforms<a class="headerlink" href="#waveforms" title="Permalink to this heading"></a></h1>
<p>The <cite>waveformtools.waveforms</cite> is a class and a set of functions to conveniently load, transform, handle and save waveforms data from Numerical Relativity smulations.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Waveforms data from NR simulations are routinely described in terms of modes, from expansion in a spectral basis on spherical surfaces. In gravitational wave astronomy, one is mainly conerned with the Weyl scalar component <span class="math notranslate nohighlight">\(\Psi_4\)</span> and the strain <span class="math notranslate nohighlight">\(h\)</span>.</p>
</section>
<section id="the-modes-array-class">
<h2>The <cite>modes_array</cite> class<a class="headerlink" href="#the-modes-array-class" title="Permalink to this heading"></a></h2>
<p>The <cite>modes_array</cite> class provides a basic container for holding modes data of such spectral expansions of any spin weight, and carrying out various transformations on them. Some of its basic features/capabilities are:</p>
<ol class="arabic simple">
<li><p>Time domain integration and differentiation using Fixed frequency integration. e.g. Integrate <span class="math notranslate nohighlight">\(\Psi_4\)</span> twice to obtain the strain <span class="math notranslate nohighlight">\(h\)</span>.</p></li>
<li><p>Convenient access of modes data using <span class="math notranslate nohighlight">\((l, m)\)</span> notation.</p></li>
<li><p>Data output to custom simple data format (explained below) called <cite>gen</cite>.</p></li>
<li><dl class="simple">
<dt>Automatically load strain <span class="math notranslate nohighlight">\(h\)</span> or <span class="math notranslate nohighlight">\(\Psi_4\)</span> modes data from various catalogues, given the source file path.</dt><dd><ol class="arabic simple">
<li><p>RIT</p></li>
<li><p>SpEC</p></li>
<li><p>SpECTRE CCE</p></li>
<li><p>simple/generic</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Transformation to <cite>spherical_array</cite> (see below).</p></li>
</ol>
<p>6. Sample the waveform time series at any angular location <span class="math notranslate nohighlight">\((\theta, \phi)\)</span>
6. Conversion to frequency domain modes.
7. All the modes data are saved as an ndarray and mostly vectorized operations are implemented.
8. Expensive operations are accelerated using numba, which also provides GPU interface and caching.
9. Extrapolation of waveforms to infinity using perturbative methods.
10. BMS transformations.
11. Centre of mass corrections.</p>
</section>
<section id="the-simple-gen-data-format">
<h2>The simple “gen” data format<a class="headerlink" href="#the-simple-gen-data-format" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>This is based on h5 files with optional compression.</p></li>
<li><p>All the attributes of the <cite>modes_array</cite> class, barring the main numerical modes data values are treated as metadata data and saved into the h5 file.</p></li>
<li><p>The data, when loaded into a modes_array, automatically loads the metadata and associates to to the attributes.</p></li>
<li><p>The data  of individual modes is saved as data sets of the h5 file.</p></li>
<li><p>The time axis is common across the modes and is uniformly sampled.</p></li>
<li><p>If the input data loaded from a catalogue is non uniformly sampled, the user can specify the resampled time stepping, or default to finest/ coarsest available.</p></li>
<li><dl class="simple">
<dt>Examples of default metadata attributes:</dt><dd><ol class="arabic simple">
<li><p>spin_weight</p></li>
<li><p>time stepping.</p></li>
<li><p>Last modified.</p></li>
<li><p>Source file path</p></li>
<li><p>label / alias</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="spherical-array-class">
<h2><cite>spherical_array</cite> class<a class="headerlink" href="#spherical-array-class" title="Permalink to this heading"></a></h2>
<p>The <cite>spherical_array</cite> class is the coordinate space (<span class="math notranslate nohighlight">\(\theta, \phi\)</span>) representation of waveforms time series data. This contains data represented on a spherical grid and has the following main features</p>
<ol class="arabic simple">
<li><p>The grid is staggered across the poles to circumvent dealing with coordinate singularities.</p></li>
<li><p>Transformation/ expansion to spectral basis i.e. <cite>modes_array</cite> given the spin weight.</p></li>
</ol>
</section>
<section id="interface-to-waveformtools-waveformtools">
<h2>Interface to <cite>waveformtools.waveformtools</cite><a class="headerlink" href="#interface-to-waveformtools-waveformtools" title="Permalink to this heading"></a></h2>
<p>The <cite>waveformtools.waveformtools</cite> module is a toolkit to carryout various transformations of the waveforms. Please see its description file for further details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transforms.html" class="btn btn-neutral float-left" title="Transforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.html" class="btn btn-neutral float-right" title="Waveformtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>