<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.BMS &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.CoM" href="waveformtools.CoM.html" />
    <link rel="prev" title="waveformtools" href="waveformtools.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.diagnostics.html">waveformtools.diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.BMS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.BMS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.BMS">
<span id="waveformtools-bms"></span><h1>waveformtools.BMS<a class="headerlink" href="#module-waveformtools.BMS" title="Permalink to this heading"></a></h1>
<p>The implementation of BMS transformations on the waveforms.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.BMS.boost_waveform" title="waveformtools.BMS.boost_waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boost_waveform</span></code></a>(unboosted_waveform, ...)</p></td>
<td><p>Boost the waveform given the unboosted waveform and the boost conformal factor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.BMS.compute_conformal_k" title="waveformtools.BMS.compute_conformal_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_conformal_k</span></code></a>(vec_v, theta, phi[, ...])</p></td>
<td><p>Compute the conformal factor for the boost transformation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.BMS.compute_supertransl_alpha" title="waveformtools.BMS.compute_supertransl_alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_supertransl_alpha</span></code></a>(...)</p></td>
<td><p>Compute the spherical Alpha supertranslation variable <span class="math notranslate nohighlight">\(\alpha(\theta, \phi)\)</span> given its modes.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.BMS.boost_waveform">
<span class="sig-prename descclassname"><span class="pre">waveformtools.BMS.</span></span><span class="sig-name descname"><span class="pre">boost_waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unboosted_waveform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformal_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/BMS.html#boost_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.BMS.boost_waveform" title="Permalink to this definition"></a></dt>
<dd><p>Boost the waveform given the unboosted waveform and the boost conformal factor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>non_boosted_waveform:       list</strong></dt><dd><p>A list with a single floating point number
or a numpy array of the unboosted waveform.
The waveform can have angular as well as
time dimentions.</p>
<p>The nesting order should be that, given the
list <a href="#id1"><span class="problematic" id="id2">`</span></a>non_boosted_waveform’, each item in the
list refers to an array defined on the sphere
at a particular time or frequency. The subitem
will have dimensions [ntheta, nphi].</p>
</dd>
<dt><strong>conformal_factor:           float/array</strong></dt><dd><p>The conformal factor for the Lorentz transformation.
It may be a single floating point number or an array
on a spherical grid. The array will be of dimensions
[ntheta, nphi]</p>
</dd>
<dt><strong>gridinfo:           class instance</strong></dt><dd><p>The class instance that contains the properties
of the spherical grid.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.BMS.compute_conformal_k">
<span class="sig-prename descclassname"><span class="pre">waveformtools.BMS.</span></span><span class="sig-name descname"><span class="pre">compute_conformal_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/BMS.html#compute_conformal_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.BMS.compute_conformal_k" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Compute the conformal factor for the boost transformation</dt><dd><p><span class="math notranslate nohighlight">\(k = \exp(-2i \lambda) \gamma^3
(1 - \mathbf{v} \cdot \mathbf{r})^3\)</span></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vec_v: list</strong></dt><dd><p>The velocity vector.</p>
</dd>
<dt><strong>theta: float</strong></dt><dd><p>The polar angle :math:<a href="#id3"><span class="problematic" id="id4">`</span></a>theta’ in radians.</p>
</dd>
<dt><strong>phi: float</strong></dt><dd><p>The azimuthal angle :math:<a href="#id5"><span class="problematic" id="id6">`</span></a>phi’ in radians.</p>
</dd>
<dt><strong>spin_phase: float, optional</strong></dt><dd><p>The spin phase :math:<a href="#id7"><span class="problematic" id="id8">`</span></a>lambda’. Defaults to 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>conformal_k:        float</dt><dd><p>The conformal factor for the
boost transformation as defined above.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.BMS.compute_supertransl_alpha">
<span class="sig-prename descclassname"><span class="pre">waveformtools.BMS.</span></span><span class="sig-name descname"><span class="pre">compute_supertransl_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supertransl_alpha_modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/BMS.html#compute_supertransl_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.BMS.compute_supertransl_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Compute the spherical Alpha supertranslation variable
<span class="math notranslate nohighlight">\(\alpha(\theta, \phi)\)</span> given its modes. This method
just multiplies the alpha modes with their corresponding spherical
harmonic basis functions and returns the summed result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>supertransl_alpha_modes:    dict</strong></dt><dd><p>A dictionary of lists, each sublist
containing the set of super-translation
modes corresponding to a particular
:math:<a href="#id9"><span class="problematic" id="id10">`</span></a>ell’.</p>
</dd>
<dt><strong>theta:              float</strong></dt><dd><p>The polar angle :math:<a href="#id11"><span class="problematic" id="id12">`</span></a>theta’.</p>
</dd>
<dt><strong>phi:        float</strong></dt><dd><p>The azimuthal angle :math:<a href="#id13"><span class="problematic" id="id14">`</span></a>phi’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>supertransl_alpha_sphere:           func</dt><dd><p>A function on the sphere
(arguments <span class="math notranslate nohighlight">\(\theta', math:\)</span>phi’).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.html" class="btn btn-neutral float-left" title="waveformtools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.CoM.html" class="btn btn-neutral float-right" title="waveformtools.CoM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>