<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.CoM &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.compare" href="waveformtools.compare.html" />
    <link rel="prev" title="waveformtools.BMS" href="waveformtools.BMS.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.diagnostics.html">waveformtools.diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.CoM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.CoM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.CoM">
<span id="waveformtools-com"></span><h1>waveformtools.CoM<a class="headerlink" href="#module-waveformtools.CoM" title="Permalink to this heading"></a></h1>
<p>Centre of mass correction for the waveforms.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.CoM.X_com_moments" title="waveformtools.CoM.X_com_moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X_com_moments</span></code></a>(time_axis, Xcom, order)</p></td>
<td><p>Compute the nth order temporal moment of the COM coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.CoM.boost_waveform" title="waveformtools.CoM.boost_waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boost_waveform</span></code></a>(unboosted_waveform, ...)</p></td>
<td><p>Boost the waveform given the unboosted waveform and the boost conformal factor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.CoM.compute_com_alpha" title="waveformtools.CoM.compute_com_alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_com_alpha</span></code></a>(time_i, time_f, Xcom_0, Xcom_1)</p></td>
<td><p>Computes the CoM correction alpha parameter: the mean displacement of the system, of the COM correction as defined in Woodford et al. 2019 (Phys.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.CoM.compute_com_beta" title="waveformtools.CoM.compute_com_beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_com_beta</span></code></a>(time_i, time_f, Xcom_0, Xcom_1)</p></td>
<td><p>Computes the CoM beta parameter: the mean drift of the system, of the COM correction as defined in Woodford et al. 2019 (Phys.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.CoM.compute_conformal_k" title="waveformtools.CoM.compute_conformal_k"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_conformal_k</span></code></a>(vec_v, info[, spin_phase])</p></td>
<td><p>Compute the conformal factor for the boost transformation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.CoM.compute_translation_alpha_modes" title="waveformtools.CoM.compute_translation_alpha_modes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_translation_alpha_modes</span></code></a>(time_axis, ...)</p></td>
<td><p>Compute the translation scalar <span class="math notranslate nohighlight">\(\alpha\)</span> in its spherical harmonic components given the mean motion of the centre of mass.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.CoM.X_com_moments">
<span class="sig-prename descclassname"><span class="pre">waveformtools.CoM.</span></span><span class="sig-name descname"><span class="pre">X_com_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xcom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/CoM.html#X_com_moments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.CoM.X_com_moments" title="Permalink to this definition"></a></dt>
<dd><p>Compute the nth order temporal moment of the COM coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time_axis:          1d array</strong></dt><dd><p>The time axis.</p>
</dd>
<dt><strong>Xcom:               list</strong></dt><dd><p>A list of three 1d arrays, each a 1d array containing the
time series of the x, y and z co-ordinates in that order.</p>
</dd>
<dt><strong>order:              int</strong></dt><dd><p>The order of the moment.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>moments:    list</dt><dd><p>A list containing three real numbers, one each for the moment
of x, y and z locations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.CoM.boost_waveform">
<span class="sig-prename descclassname"><span class="pre">waveformtools.CoM.</span></span><span class="sig-name descname"><span class="pre">boost_waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unboosted_waveform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformal_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/CoM.html#boost_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.CoM.boost_waveform" title="Permalink to this definition"></a></dt>
<dd><p>Boost the waveform given the unboosted waveform and the boost conformal factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>unboosted_waveform:         spherical_array</strong></dt><dd><p>A class instance of <cite>spherical array</cite>.</p>
</dd>
<dt><strong>conformal_factor:           2d array</strong></dt><dd><p>The conformal factor for the Lorentz transformation.
It may be a single floating point number or an array
on a spherical grid. The array will be of dimensions
[ntheta, nphi].</p>
</dd>
<dt><strong>gridinfo:           class instance</strong></dt><dd><p>The class instance that contains the properties of the spherical grid.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>boosted_waveform:     sp_array</dt><dd><p>The class instance <cite>sp_array</cite> that
contains the boosted waveform.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.CoM.compute_com_alpha">
<span class="sig-prename descclassname"><span class="pre">waveformtools.CoM.</span></span><span class="sig-name descname"><span class="pre">compute_com_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xcom_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xcom_1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/CoM.html#compute_com_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.CoM.compute_com_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Computes the CoM correction alpha parameter: the mean displacement of the system,
of the COM correction as defined in Woodford et al. 2019 (Phys. Rev. D 100, 124010).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time_i:     float</strong></dt><dd><p>initial time</p>
</dd>
<dt><strong>time_f:     float</strong></dt><dd><p>final time</p>
</dd>
<dt><strong>Xcom_0:     list</strong></dt><dd><p>A list containing the zeroth order moments of the COM.</p>
</dd>
<dt><strong>Xcom_1:     list</strong></dt><dd><p>A list containing the first order moments of the COM.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>com_alpha:          list</dt><dd><p>The list containig the alpha parameter vector</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.CoM.compute_com_beta">
<span class="sig-prename descclassname"><span class="pre">waveformtools.CoM.</span></span><span class="sig-name descname"><span class="pre">compute_com_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xcom_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xcom_1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/CoM.html#compute_com_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.CoM.compute_com_beta" title="Permalink to this definition"></a></dt>
<dd><p>Computes the CoM beta parameter: the mean drift of the system,
of the COM correction as defined in Woodford et al. 2019 (Phys. Rev. D 100, 124010).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time_i:      float</strong></dt><dd><p>initial time</p>
</dd>
<dt><strong>time_f:     float</strong></dt><dd><p>final time</p>
</dd>
<dt><strong>Xcom_0:     list</strong></dt><dd><p>A list containing the zeroth order moments of the COM.</p>
</dd>
<dt><strong>Xcom_1:     list</strong></dt><dd><p>A list containing the first order moments of the COM.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>com_beta:           list</dt><dd><p>The list containig the alpha parameter vector</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.CoM.compute_conformal_k">
<span class="sig-prename descclassname"><span class="pre">waveformtools.CoM.</span></span><span class="sig-name descname"><span class="pre">compute_conformal_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/CoM.html#compute_conformal_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.CoM.compute_conformal_k" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Compute the conformal factor for the boost transformation</dt><dd><p>:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>k = exp(-2i lambda) gamma^3 (1 - mathbf{v} cdot mathbf{r})^3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.CoM.compute_translation_alpha_modes">
<span class="sig-prename descclassname"><span class="pre">waveformtools.CoM.</span></span><span class="sig-name descname"><span class="pre">compute_translation_alpha_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com_beta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/CoM.html#compute_translation_alpha_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.CoM.compute_translation_alpha_modes" title="Permalink to this definition"></a></dt>
<dd><p>Compute the translation scalar <span class="math notranslate nohighlight">\(\alpha\)</span> in its spherical harmonic
components given the mean motion of the centre of mass. These are basically
the quantities in Eq. (4-5d) in the reference Woodford et al. 2019.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time_axis:          1d array</strong></dt><dd><p>The 1D array containing the time axis of the simulation.</p>
</dd>
<dt><strong>alpha:              1d array</strong></dt><dd><p>The 1D array containing the mean co-ordinate displacement of the COM of the system.</p>
</dd>
<dt><strong>beta:               1d array</strong></dt><dd><p>The 1D array containing the mean co-ordinate velocity of the COM.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>alpha_modes</strong><span class="classifier">modes_array</span></dt><dd><p>A <cite>waveforms.modes_array</cite> object containing the SH
decomposition of the ‘Alpha’ supertranslation variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.BMS.html" class="btn btn-neutral float-left" title="waveformtools.BMS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.compare.html" class="btn btn-neutral float-right" title="waveformtools.compare" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>