<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.extrapolate &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.grids" href="waveformtools.grids.html" />
    <link rel="prev" title="waveformtools.diagnostics" href="waveformtools.diagnostics.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.diagnostics.html">waveformtools.diagnostics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.simulations.html">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.extrapolate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.extrapolate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.extrapolate">
<span id="waveformtools-extrapolate"></span><h1>waveformtools.extrapolate<a class="headerlink" href="#module-waveformtools.extrapolate" title="Permalink to this heading"></a></h1>
<p>Methods for waveform extrapolation.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.extrapolate.r_to_ra_conversion" title="waveformtools.extrapolate.r_to_ra_conversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_to_ra_conversion</span></code></a>(coord_radius[, mass, spin])</p></td>
<td><p>Convert the isotropic co-ordinate radius parameter <cite>r</cite> in the ETK simulations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.extrapolate.waveextract_to_inf_perturbative_one_order" title="waveformtools.extrapolate.waveextract_to_inf_perturbative_one_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveextract_to_inf_perturbative_one_order</span></code></a>(...)</p></td>
<td><p>Extract a numerical waveform to null infinity using perturbative techniques. This is :</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.extrapolate.waveextract_to_inf_perturbative_two_order" title="waveformtools.extrapolate.waveextract_to_inf_perturbative_two_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveextract_to_inf_perturbative_two_order</span></code></a>(...)</p></td>
<td><p>Extract a numerical waveform to null infinity using perturbative techniques. This is :</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.extrapolate.waveextract_to_inf_perturbative_twop5_order" title="waveformtools.extrapolate.waveextract_to_inf_perturbative_twop5_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waveextract_to_inf_perturbative_twop5_order</span></code></a>(...)</p></td>
<td><p>Extract a numerical waveform to null infinity using perturbative techniques. This is :</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.extrapolate.r_to_ra_conversion">
<span class="sig-prename descclassname"><span class="pre">waveformtools.extrapolate.</span></span><span class="sig-name descname"><span class="pre">r_to_ra_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/extrapolate.html#r_to_ra_conversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.extrapolate.r_to_ra_conversion" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Convert the isotropic co-ordinate radius parameter <cite>r</cite> in the ETK simulations</dt><dd><p>into the approximate areal radius.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coord_radius:       float</strong></dt><dd><p>The coordinate radius in the Einstein toolkit</p>
</dd>
<dt><strong>mass:       float, optional</strong></dt><dd><p>The sum of the quasi-local horizon (Christodolou) masses of the black holes.
Defaults to 1.</p>
</dd>
<dt><strong>spin:       float, optional</strong></dt><dd><p>The magnitude of the spin of the system, as approximated by a single Kerr black hole
far away from the system. Defaults to 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>areal_radius:       float</dt><dd><p>The appriximate areal radius of the sphere.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assumes that the system interoir to the sphere at co-ordinate radius <cite>r_coord</cite> is well approximated by a
Kerr black hole.</p>
<p class="rubric">References</p>
<p>Nakano et al., (2015),      Phys. Rev. D 91, 104022, in-text below Eq.[30].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.extrapolate.waveextract_to_inf_perturbative_one_order">
<span class="sig-prename descclassname"><span class="pre">waveformtools.extrapolate.</span></span><span class="sig-name descname"><span class="pre">waveextract_to_inf_perturbative_one_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_ret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rPsi4_rlm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areal_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/extrapolate.html#waveextract_to_inf_perturbative_one_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.extrapolate.waveextract_to_inf_perturbative_one_order" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Extract a numerical waveform to null infinity using perturbative techniques. This is :</dt><dd><ul class="simple">
<li><p>accurate to second order in <span class="math notranslate nohighlight">\(1/r\)</span>.</p></li>
<li><p>accurate to first order in Kerr mass and spin.</p></li>
<li><p>corrects for spheroidal harmonics</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>u_ret:      1d array</strong></dt><dd><p>The retarted time array at the location r = areal_radius.</p>
</dd>
<dt><strong>rPsi4_rlm:  1d array</strong></dt><dd><p>The extracted Weyl scalar <span class="math notranslate nohighlight">\(r\Psi_{4\ell m}\)</span> data array</p>
</dd>
<dt><strong>areal_radius:       1d array</strong></dt><dd><p>The areal radius of the extraction sphere.</p>
</dd>
<dt><strong>mass:       float</strong></dt><dd><p>The total horizon mass of the system.</p>
</dd>
<dt><strong>ell:        int</strong></dt><dd><p>The polar quantum number <span class="math notranslate nohighlight">\(\ell\)</span>.</p>
</dd>
<dt><strong>emm:        int</strong></dt><dd><p>The azimuthal quantum number <span class="math notranslate nohighlight">\(m\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>rPsi4_inflm:        1d array</dt><dd><p>The waveform extracted to null infninity <span class="math notranslate nohighlight">\(\mathcal{I}^+\)</span></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>This implements the definition in Nakano et al., (2015),  Phys. Rev. D 91, 104022 Eq.[29].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.extrapolate.waveextract_to_inf_perturbative_two_order">
<span class="sig-prename descclassname"><span class="pre">waveformtools.extrapolate.</span></span><span class="sig-name descname"><span class="pre">waveextract_to_inf_perturbative_two_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rPsi4_rlm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areal_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/extrapolate.html#waveextract_to_inf_perturbative_two_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.extrapolate.waveextract_to_inf_perturbative_two_order" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Extract a numerical waveform to null infinity using perturbative techniques. This is :</dt><dd><ul class="simple">
<li><p>accurate to second order in <span class="math notranslate nohighlight">\(1/r\)</span>.</p></li>
<li><p>accurate to first order in Kerr mass and spin.</p></li>
<li><p>corrects for spheroidal harmonics</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rPsi4_rlm:  1d array</strong></dt><dd><p>The extracted Weyl scalar <span class="math notranslate nohighlight">\(r\Psi_{4\ell m}\)</span> data array.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time stepping.</p>
</dd>
<dt><strong>areal_radius:       1d array</strong></dt><dd><p>The areal radius of the extraction sphere.</p>
</dd>
<dt><strong>mass:       float</strong></dt><dd><p>The total horizon mass of the system.</p>
</dd>
<dt><strong>spin:       float, optional</strong></dt><dd><p>The effective spin of the spacetime. Defaults to 0.</p>
</dd>
<dt><strong>ell:        int</strong></dt><dd><p>The polar quantum number <span class="math notranslate nohighlight">\(\ell\)</span>.</p>
</dd>
<dt><strong>emm:        int</strong></dt><dd><p>The azimuthal quantum number <span class="math notranslate nohighlight">\(m\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>rPsi4_inflm:        1d array</dt><dd><p>The waveform extracted to null infninity <span class="math notranslate nohighlight">\(\mathcal{I}^+\)</span></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>This implements the definition in Nakano et al., (2015),  Phys. Rev. D 91, 104022 Eq.[29].</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.extrapolate.waveextract_to_inf_perturbative_twop5_order">
<span class="sig-prename descclassname"><span class="pre">waveformtools.extrapolate.</span></span><span class="sig-name descname"><span class="pre">waveextract_to_inf_perturbative_twop5_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rPsi4_rlm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areal_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/extrapolate.html#waveextract_to_inf_perturbative_twop5_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.extrapolate.waveextract_to_inf_perturbative_twop5_order" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Extract a numerical waveform to null infinity using perturbative techniques. This is :</dt><dd><ul class="simple">
<li><p>accurate to second order in <span class="math notranslate nohighlight">\(1/r\)</span>.</p></li>
<li><p>accurate to first order in Kerr mass and spin.</p></li>
<li><p>corrects for spheroidal harmonics</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rPsi4_rlm:  1d array</strong></dt><dd><p>The extracted Weyl scalar <span class="math notranslate nohighlight">\(r\Psi_{4\ell m}\)</span> data array</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time stepping.</p>
</dd>
<dt><strong>areal_radius:       1d array</strong></dt><dd><p>The areal radius of the extraction sphere.</p>
</dd>
<dt><strong>mass:       float</strong></dt><dd><p>The total horizon mass of the system.</p>
</dd>
<dt><strong>spin:       float, optional</strong></dt><dd><p>The effective spin of the spacetime. Defaults to 0.</p>
</dd>
<dt><strong>ell:        int</strong></dt><dd><p>The polar quantum number <span class="math notranslate nohighlight">\(\ell\)</span>.</p>
</dd>
<dt><strong>emm:        int</strong></dt><dd><p>The azimuthal quantum number <span class="math notranslate nohighlight">\(m\)</span>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>rPsi4_inflm:        1d array</dt><dd><p>The waveform extracted to null infninity <span class="math notranslate nohighlight">\(\mathcal{I}^+\)</span></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>This implements the definition in Nakano et al., (2015),  Phys. Rev. D 91, 104022 Eq.[29].</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.diagnostics.html" class="btn btn-neutral float-left" title="waveformtools.diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.grids.html" class="btn btn-neutral float-right" title="waveformtools.grids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>