<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.differentiate &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Package API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">waveformtools.differentiate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.differentiate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.differentiate">
<span id="waveformtools-differentiate"></span><h1>waveformtools.differentiate<a class="headerlink" href="#module-waveformtools.differentiate" title="Permalink to this heading"></a></h1>
<p>Tools for differentiating data.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.differentiate.Chebyshev_differential" title="waveformtools.differentiate.Chebyshev_differential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chebyshev_differential</span></code></a>(x_data, y_data[, ...])</p></td>
<td><p>Differentiate a function using the Chebyshev expansion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.differentiate.Fourier_differential" title="waveformtools.differentiate.Fourier_differential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Fourier_differential</span></code></a>(delta_x[, udata_x, ...])</p></td>
<td><p>Fixed frequency differentiation, the inverse of the Fixed frequency integration as presented in Reisswig et al. This function takes in a function and returns its nth order derivative differential taken in the frequency domain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate" title="waveformtools.differentiate.differentiate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate</span></code></a>(data, delta_t)</p></td>
<td><p>Central difference derivative calculator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate2" title="waveformtools.differentiate.differentiate2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate2</span></code></a>(data, delta_t)</p></td>
<td><p>Five point difference derivative calculator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate3" title="waveformtools.differentiate.differentiate3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate3</span></code></a>(data, delta_t)</p></td>
<td><p>Seven point difference derivative calculator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate4" title="waveformtools.differentiate.differentiate4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate4</span></code></a>(data, delta_t)</p></td>
<td><p>Nine point difference derivative calculator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate5" title="waveformtools.differentiate.differentiate5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate5</span></code></a>(data, delta_t)</p></td>
<td><p>Eleven point difference derivative calculator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate5_vec_nonumba" title="waveformtools.differentiate.differentiate5_vec_nonumba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate5_vec_nonumba</span></code></a>(data, delta_t)</p></td>
<td><p>Eleven point difference derivative calculator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate5_vec_numba" title="waveformtools.differentiate.differentiate5_vec_numba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate5_vec_numba</span></code></a>(data, delta_t)</p></td>
<td><p>Eleven point difference derivative calculator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.differentiate.differentiate_cwaveform" title="waveformtools.differentiate.differentiate_cwaveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">differentiate_cwaveform</span></code></a>(time_axis, waveform)</p></td>
<td><p>Differentiate a given waveform by differentiating the Amplitude-Phase form.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.Chebyshev_differential">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">Chebyshev_differential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#Chebyshev_differential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.Chebyshev_differential" title="Permalink to this definition"></a></dt>
<dd><p>Differentiate a function using the Chebyshev expansion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x_data:     1d array</strong></dt><dd><p>The x data.</p>
</dd>
<dt><strong>y_data:     1d array</strong></dt><dd><p>The y data.</p>
</dd>
<dt><strong>order:      int</strong></dt><dd><p>The number of times to differentiate.</p>
</dd>
<dt><strong>degree:     int</strong></dt><dd><p>The number of basis functions to use.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dydx_data:  1d array</dt><dd><p>The differentiated data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.Fourier_differential">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">Fourier_differential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">udata_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utilde_conven</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#Fourier_differential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.Fourier_differential" title="Permalink to this definition"></a></dt>
<dd><p>Fixed frequency differentiation, the inverse of the
Fixed frequency integration as presented in Reisswig et al.
This function takes in a function and returns its nth order
derivative differential taken in the frequency domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xaxis:      1d array</strong></dt><dd><p>The co-ordinate space axis.</p>
</dd>
<dt><strong>udata_x:    1d array</strong></dt><dd><p>The data to be differentiated,
expressed in coordinate space.</p>
</dd>
<dt><strong>omega0:     float, optional</strong></dt><dd><p>The cutoff angular frequency in the integration.
Must be lower than the starting angular frequency
of the input waveform.</p>
</dd>
<dt><strong>order:      int, optional</strong></dt><dd><p>The number of times to differentiate
the integrand in time.</p>
</dd>
<dt><strong>zero_mode:  float, optional</strong></dt><dd><p>The zero mode amplitude of the FFT required.</p>
</dd>
<dt><strong>taper:      bool</strong></dt><dd><p>Whether or not to taper the real co-ordinate space data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>udata_differentiated:       1d array</dt><dd><p>The input waveform in time-space, integrated
in frequency space using FFI.</p>
</dd>
<dt>utilde_differentiated:      1d array</dt><dd><p>The FFT of the frixed frequency
differentiated array in good conventions.</p>
</dd>
<dt>new_x_axis: 1d array</dt><dd><p>The new x-axis, assuming the
data may have been changed in length</p>
</dd>
<dt>freq_axis:  1d array</dt><dd><p>The frequency axis of the FFT of data.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The returned differentiated function of a real udata_x
in real co-ordinate space is a complex number
due to the numerical inaccuracies. Take
the real part of udata_differentiated if the input udata_x
is real.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate" title="Permalink to this definition"></a></dt>
<dd><p>Central difference derivative calculator. Forward/ backward Euler near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in units of t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate2">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate2" title="Permalink to this definition"></a></dt>
<dd><p>Five point difference derivative calculator.  Not accurate near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate3">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate3" title="Permalink to this definition"></a></dt>
<dd><p>Seven point difference derivative calculator. Not accurate near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate4">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate4" title="Permalink to this definition"></a></dt>
<dd><p>Nine point difference derivative calculator. Not accurate near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate5">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate5" title="Permalink to this definition"></a></dt>
<dd><p>Eleven point difference derivative calculator. Not accurate near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative of the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate5_vec_nonumba">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate5_vec_nonumba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate5_vec_nonumba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate5_vec_nonumba" title="Permalink to this definition"></a></dt>
<dd><p>Eleven point difference derivative calculator. Not accurate near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative of the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate5_vec_numba">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate5_vec_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate5_vec_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate5_vec_numba" title="Permalink to this definition"></a></dt>
<dd><p>Eleven point difference derivative calculator. Not accurate near the boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:       1d array</strong></dt><dd><p>The 1d data.</p>
</dd>
<dt><strong>delta_t:    float</strong></dt><dd><p>The time step in t/M.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dAdt:       1d array</dt><dd><p>The derivative of the data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="waveformtools.differentiate.differentiate_cwaveform">
<span class="sig-prename descclassname"><span class="pre">waveformtools.differentiate.</span></span><span class="sig-name descname"><span class="pre">differentiate_cwaveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">waveform</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/differentiate.html#differentiate_cwaveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.differentiate.differentiate_cwaveform" title="Permalink to this definition"></a></dt>
<dd><p>Differentiate a given waveform by differentiating the Amplitude-Phase form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time_axis:  1d array</strong></dt><dd><p>The time axis of the waveform.</p>
</dd>
<dt><strong>waveform:   1d array</strong></dt><dd><p>The complex 1d array of the waveform timeseries.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>differentiated_waveform:    1d array</dt><dd><p>The waveform differentiated in time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>