<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>waveformtools.simulations &mdash; waveformtools 2022-05-03 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="waveformtools.spherical" href="waveformtools.spherical.html" />
    <link rel="prev" title="waveformtools.integrate" href="waveformtools.integrate.html" />
    <link href="../_static/css/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: blue" >
            <a href="../index.html" class="icon icon-home"> waveformtools
          </a>
              <div class="version">
                2022-05-03
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic_features.html">Basic Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Package API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="waveformtools.html">waveformtools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="waveformtools.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.BMS.html">waveformtools.BMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.CoM.html">waveformtools.CoM</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.compare.html">waveformtools.compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.dataIO.html">waveformtools.dataIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.diagnostics.html">waveformtools.diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.extrapolate.html">waveformtools.extrapolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.grids.html">waveformtools.grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.integrate.html">waveformtools.integrate</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">waveformtools.simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.spherical.html">waveformtools.spherical</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.transforms.html">waveformtools.transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveforms.html">waveformtools.waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="waveformtools.waveformtools.html">waveformtools.waveformtools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulations.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveforms.html">Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../waveformtools.html">Waveformtools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: blue" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">waveformtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Package API</a></li>
          <li class="breadcrumb-item"><a href="waveformtools.html">waveformtools</a></li>
      <li class="breadcrumb-item active">waveformtools.simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/waveformtools.simulations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-waveformtools.simulations">
<span id="waveformtools-simulations"></span><h1>waveformtools.simulations<a class="headerlink" href="#module-waveformtools.simulations" title="Permalink to this heading"></a></h1>
<p>Data container for Numerical Relativity data</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.simulations.sim" title="waveformtools.simulations.sim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim</span></code></a>([aliases, multipoles, mass_multipoles, ...])</p></td>
<td><p>A data container for simulation data.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="waveformtools.simulations.sim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">waveformtools.simulations.</span></span><span class="sig-name descname"><span class="pre">sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merger_ind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actmerger_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dinit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROOTDIR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WAVDIR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/primary/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm_data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strain_indexshifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">areal_radii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_deltamultipoles2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_multipoles2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_deltamultipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_multipoles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NP_1d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim" title="Permalink to this definition"></a></dt>
<dd><p>A data container for simulation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#waveformtools.simulations.sim.chirpmass" title="waveformtools.simulations.sim.chirpmass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chirpmass</span></code></a></dt><dd><p>Compute and return the chirp mass of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.comm_data_duration" title="waveformtools.simulations.sim.comm_data_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comm_data_duration</span></code></a></dt><dd><p>Compute and return the duration of the common data (multipole and Bhdiag/distance) of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.data_duration" title="waveformtools.simulations.sim.data_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_duration</span></code></a></dt><dd><p>Compute and return the data duration of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.massratio" title="waveformtools.simulations.sim.massratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">massratio</span></code></a></dt><dd><p>Compute and return the massratio of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.merger_distance" title="waveformtools.simulations.sim.merger_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merger_distance</span></code></a></dt><dd><p>Compute and return the distance at the merger index of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.merger_time" title="waveformtools.simulations.sim.merger_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">merger_time</span></code></a></dt><dd><p>Compute and return the cctk_time stamp at the merger for the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.pm_data_duration" title="waveformtools.simulations.sim.pm_data_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pm_data_duration</span></code></a></dt><dd><p>Compute and return the duration of post-merger data present in the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.pm_data_length" title="waveformtools.simulations.sim.pm_data_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pm_data_length</span></code></a></dt><dd><p>Compute and return the post merger data length avaialable for all simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.sampling_f" title="waveformtools.simulations.sim.sampling_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_f</span></code></a></dt><dd><p>Compute and return the sampling frequency of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.totalmass" title="waveformtools.simulations.sim.totalmass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totalmass</span></code></a></dt><dd><p>Compute and return the total mass of the simulations.</p>
</dd>
<dt><a class="reference internal" href="#waveformtools.simulations.sim.true_merger_distance" title="waveformtools.simulations.sim.true_merger_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_merger_distance</span></code></a></dt><dd><p>Compute and return the true (i.e.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.calc_ref_multipoles" title="waveformtools.simulations.sim.calc_ref_multipoles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_ref_multipoles</span></code></a>()</p></td>
<td><p>Compute and assign the reference (l=2) multuipoles to sim.ref_multipoles of the simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.calc_log_multipoles" title="waveformtools.simulations.sim.calc_log_multipoles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_log_multipoles</span></code></a>()</p></td>
<td><p>Compute and assign the natural logarithm of the (l=2) multipoles to sim.log_multipoles of the simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.calc_delta_multipoles" title="waveformtools.simulations.sim.calc_delta_multipoles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_delta_multipoles</span></code></a>()</p></td>
<td><p>Compute and return the delta multipoles (w.r.t.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.calc_amp_phase" title="waveformtools.simulations.sim.calc_amp_phase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_amp_phase</span></code></a>()</p></td>
<td><p>Extract the amplitude and the phase from strain data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.load_data" title="waveformtools.simulations.sim.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a>()</p></td>
<td><p>Load data of the simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.load_strain" title="waveformtools.simulations.sim.load_strain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_strain</span></code></a>([start_index])</p></td>
<td><p>Method to load the shear data of simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#waveformtools.simulations.sim.ret_horizon_radii" title="waveformtools.simulations.sim.ret_horizon_radii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ret_horizon_radii</span></code></a>()</p></td>
<td><p>Retrieve the radius of the common horizon at the time of formation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_resize_multipoles</span></code>()</p></td>
<td><p>Private method to resize the (l=2) multipole data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">_ifreversal</span></code>()</p></td>
<td><p>Private method to reverse the (l=2) multipole data if mass2&gt;mass1.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>load_shears</strong></p></td>
<td><p>Load the shear data at a pole of respective horizons of the simulations from waveform directories. Assignes/Updates: * shear. * shear_amp. * shear_phase. * shear_shift.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_amp_phase">
<span class="sig-name descname"><span class="pre">calc_amp_phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_amp_phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_amp_phase" title="Permalink to this definition"></a></dt>
<dd><p>Extract the amplitude and the phase from strain data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_delta_multipoles">
<span class="sig-name descname"><span class="pre">calc_delta_multipoles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_delta_multipoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_delta_multipoles" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the delta multipoles (w.r.t. reference (l=2) multipoles)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_delta_multipoles2">
<span class="sig-name descname"><span class="pre">calc_delta_multipoles2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_delta_multipoles2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_delta_multipoles2" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the delta multipoles (w.r.t. reference (l=2) multipoles)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_junkend">
<span class="sig-name descname"><span class="pre">calc_junkend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tjn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_junkend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_junkend" title="Permalink to this definition"></a></dt>
<dd><p>Compute the indices and the starting distances
of the system at timestamp t = 200.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tjn:    float</strong></dt><dd><p>The definition of time end of junk radiation. Default is 200.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Computes:</p>
<dl class="simple">
<dt>self.indjn:     dict</dt><dd><p>A dictionary containing the index location corresponding to timestamp tjn.</p>
</dd>
<dt>self.distjn:    dict</dt><dd><p>A dictionary containing the normalized co-ordinate distance between the two BHs at tjn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_log_multipoles">
<span class="sig-name descname"><span class="pre">calc_log_multipoles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_log_multipoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_log_multipoles" title="Permalink to this definition"></a></dt>
<dd><p>Compute and assign the natural logarithm of the (l=2) multipoles to sim.log_multipoles of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_log_multipoles2">
<span class="sig-name descname"><span class="pre">calc_log_multipoles2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_log_multipoles2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_log_multipoles2" title="Permalink to this definition"></a></dt>
<dd><p>Compute and assign the natural logarithm of the (l=2) multipoles to sim.log_multipoles of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.calc_ref_multipoles">
<span class="sig-name descname"><span class="pre">calc_ref_multipoles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.calc_ref_multipoles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.calc_ref_multipoles" title="Permalink to this definition"></a></dt>
<dd><p>Compute and assign the reference (l=2) multuipoles to sim.ref_multipoles of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.chirpmass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chirpmass</span></span><a class="headerlink" href="#waveformtools.simulations.sim.chirpmass" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the chirp mass of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.comm_data_duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comm_data_duration</span></span><a class="headerlink" href="#waveformtools.simulations.sim.comm_data_duration" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the duration of
the common data (multipole and Bhdiag/distance)
of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.data_duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_duration</span></span><a class="headerlink" href="#waveformtools.simulations.sim.data_duration" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the data duration of the simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.get_BH_locations">
<span class="sig-name descname"><span class="pre">get_BH_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.get_BH_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.get_BH_locations" title="Permalink to this definition"></a></dt>
<dd><p>Get the co-ordinate locations of the BHs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alias</strong><span class="classifier">str, optional.</span></dt><dd><p>The simulation label. If not specified, then
all available simulationswill be processed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.get_CoM_locations">
<span class="sig-name descname"><span class="pre">get_CoM_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.get_CoM_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.get_CoM_locations" title="Permalink to this definition"></a></dt>
<dd><p>Get the CoM location of the given simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alias</strong><span class="classifier">str, optional.</span></dt><dd><p>The simulation label. If not specified, then
all available simulationswill be processed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self.CoM_locations</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of lists containing
CoM locations of the simulations.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This fetches the location of the BHs from data files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.get_CoM_mean_motion">
<span class="sig-name descname"><span class="pre">get_CoM_mean_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.get_CoM_mean_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.get_CoM_mean_motion" title="Permalink to this definition"></a></dt>
<dd><p>Get the mean motion of the CoM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alias</strong><span class="classifier">str, optional.</span></dt><dd><p>The simulation label. If not specified, then
all available simulationswill be processed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>alpha</strong><span class="classifier">dict</span></dt><dd><p>A dictionary containing the
mean CoM displacement array.</p>
</dd>
<dt><strong>beta</strong><span class="classifier">dict</span></dt><dd><p>A dictionary containing the
mean CoM velocity array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.load_NP_1d_data">
<span class="sig-name descname"><span class="pre">load_NP_1d_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">np_qty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sigma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qlm'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.load_NP_1d_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.load_NP_1d_data" title="Permalink to this definition"></a></dt>
<dd><p>Load the 1d NP quantities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load data of the simulations.</p>
<p class="rubric">Notes</p>
<p>Data is assigned to</p>
<blockquote>
<div><p>multipoles:     list
mass_multipoles:        list
spin_multipoles:        list
timeaxis:       list
mass1:  float
mass2:  float
mass3:  float
delta_t:        float
distance:       list
merger_ind:     int
actmerger_time: float
dinit:  float
data_length:    int
dist_data_length:       int</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.load_strain">
<span class="sig-name descname"><span class="pre">load_strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.load_strain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.load_strain" title="Permalink to this definition"></a></dt>
<dd><p>Method to load the shear data of simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.massratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">massratio</span></span><a class="headerlink" href="#waveformtools.simulations.sim.massratio" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the massratio of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.merger_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merger_distance</span></span><a class="headerlink" href="#waveformtools.simulations.sim.merger_distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the distance
at the merger index of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.merger_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merger_time</span></span><a class="headerlink" href="#waveformtools.simulations.sim.merger_time" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the
cctk_time stamp at the merger
for the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.pm_data_duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pm_data_duration</span></span><a class="headerlink" href="#waveformtools.simulations.sim.pm_data_duration" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the duration
of post-merger data present in the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.pm_data_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pm_data_length</span></span><a class="headerlink" href="#waveformtools.simulations.sim.pm_data_length" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the post merger
data length avaialable for all simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.ret_horizon_radii">
<span class="sig-name descname"><span class="pre">ret_horizon_radii</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/waveformtools/simulations.html#sim.ret_horizon_radii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#waveformtools.simulations.sim.ret_horizon_radii" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the radius of the common horizon at the time of formation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.sampling_f">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sampling_f</span></span><a class="headerlink" href="#waveformtools.simulations.sim.sampling_f" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the sampling frequency of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.totalmass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">totalmass</span></span><a class="headerlink" href="#waveformtools.simulations.sim.totalmass" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the total mass of the simulations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="waveformtools.simulations.sim.true_merger_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">true_merger_distance</span></span><a class="headerlink" href="#waveformtools.simulations.sim.true_merger_distance" title="Permalink to this definition"></a></dt>
<dd><p>Compute and return the true
(i.e. non-normalized) distance at merger for the simulations.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="waveformtools.integrate.html" class="btn btn-neutral float-left" title="waveformtools.integrate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="waveformtools.spherical.html" class="btn btn-neutral float-right" title="waveformtools.spherical" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vaishak Prasad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>